<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.validation.metadata.ElementDescriptor (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.validation.metadata.ElementDescriptor (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/validation/metadata/class-use/ElementDescriptor.html" target="_top">Frames</a></li>
<li><a href="ElementDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.validation.metadata.ElementDescriptor" class="title">Uses of Interface<br>javax.validation.metadata.ElementDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.validation">javax.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.validation.metadata">javax.validation.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a> in <a href="../../../../javax/validation/package-summary.html">javax.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/validation/package-summary.html">javax.validation</a> that return <a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></code></td>
<td class="colLast"><span class="strong">Path.Node.</span><code><strong><a href="../../../../javax/validation/Path.Node.html#getElementDescriptor()">getElementDescriptor</a></strong>()</code>
<div class="block">Returns a descriptor for the element (bean, property, method etc.)
 represented by this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a> in <a href="../../../../javax/validation/metadata/package-summary.html">javax.validation.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a> in <a href="../../../../javax/validation/metadata/package-summary.html">javax.validation.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata">BeanDescriptor</a></strong></code>
<div class="block">Describes a constrained Java Bean and the constraints associated to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata">ConstructorDescriptor</a></strong></code>
<div class="block">Describes a validated constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/validation/metadata/MethodDescriptor.html" title="interface in javax.validation.metadata">MethodDescriptor</a></strong></code>
<div class="block">Describes a validated method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/validation/metadata/ParameterDescriptor.html" title="interface in javax.validation.metadata">ParameterDescriptor</a></strong></code>
<div class="block">Describes a validated method or constructor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata">PropertyDescriptor</a></strong></code>
<div class="block">Describes a Java Bean property hosting validation constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/validation/metadata/ReturnValueDescriptor.html" title="interface in javax.validation.metadata">ReturnValueDescriptor</a></strong></code>
<div class="block">Describes a validated return value of a method or constructor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/validation/metadata/package-summary.html">javax.validation.metadata</a> with type parameters of type <a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ElementDescriptor.</span><code><strong><a href="../../../../javax/validation/metadata/ElementDescriptor.html#as(java.lang.Class)">as</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;descriptorType)</code>
<div class="block">Narrows the type of this descriptor down to the given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/validation/metadata/class-use/ElementDescriptor.html" target="_top">Frames</a></li>
<li><a href="ElementDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
