<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfigurationState (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationState (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/spi/MethodValidated.html" title="annotation in javax.validation.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/spi/ConfigurationState.html" target="_top">Frames</a></li>
<li><a href="ConfigurationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation.spi</div>
<h2 title="Interface ConfigurationState" class="title">Interface ConfigurationState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConfigurationState</span></pre>
<div class="block">Contract between a <code>Configuration</code> and a
 <@code ValidatorProvider} to create a <code>ValidatorFactory</code>.
 The configuration artifacts defined in the XML configuration and provided to the
 <code>Configuration</code> are merged and passed along via
 <code>ConfigurationState</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Hardy Ferentschik, Gunnar Morling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ConfigurationState.html#getConstraintValidatorFactory()">getConstraintValidatorFactory</a></strong>()</code>
<div class="block">Returns the constraint validator factory of this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ConfigurationState.html#getMappingStreams()">getMappingStreams</a></strong>()</code>
<div class="block">Returns a set of configuration streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ConfigurationState.html#getMessageInterpolator()">getMessageInterpolator</a></strong>()</code>
<div class="block">Returns the message interpolator of this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ConfigurationState.html#getParameterNameProvider()">getParameterNameProvider</a></strong>()</code>
<div class="block">Returns the parameter name provider for this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ConfigurationState.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns a map of non type-safe custom properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ConfigurationState.html#getTraversableResolver()">getTraversableResolver</a></strong>()</code>
<div class="block">Returns the traversable resolver for this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ConfigurationState.html#isIgnoreXmlConfiguration()">isIgnoreXmlConfiguration</a></strong>()</code>
<div class="block">Returns true if Configuration.ignoreXMLConfiguration() has been called
 In this case, the ValidatorFactory must ignore META-INF/validation.xml</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIgnoreXmlConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreXmlConfiguration</h4>
<pre>boolean&nbsp;isIgnoreXmlConfiguration()</pre>
<div class="block">Returns true if Configuration.ignoreXMLConfiguration() has been called
 In this case, the ValidatorFactory must ignore META-INF/validation.xml</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if META-INF/validation.xml should be ignored</dd></dl>
</li>
</ul>
<a name="getMessageInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageInterpolator</h4>
<pre><a href="../../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a>&nbsp;getMessageInterpolator()</pre>
<div class="block">Returns the message interpolator of this configuration.
 Message interpolator is defined in the following decreasing priority:
 <ul>
 <li>set via the <code>Configuration</code> programmatic API</li>
 <li>defined in META-INF/validation.xml provided that ignoreXmlConfiguration
 is false. In this case the instance is created via its no-arg constructor.</li>
 <li><code>null</code> if undefined.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>message provider instance or null if not defined</dd></dl>
</li>
</ul>
<a name="getMappingStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingStreams</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;getMappingStreams()</pre>
<div class="block">Returns a set of configuration streams. The streams are defined by:
 <ul>
 <li>mapping XML streams passed programmatically in <code>Configuration</code></li>
 <li>mapping XML streams located in the resources defined in</li>
 META-INF/validation.xml (constraint-mapping element)
 </ul>
 Streams represented in the XML configuration and opened by the
 <code>Configuration</code> implementation must be closed by the
 <code>Configuration</code> implementation after the <code>ValidatorFactory</code>
 creation (or if an exception occurs). All streams are guaranteed to
 adhere to the mark/reset contract (see
 <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io"><code>InputStream.markSupported()</code></a> by the Bean Validation provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of input stream</dd></dl>
</li>
</ul>
<a name="getConstraintValidatorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorFactory</h4>
<pre><a href="../../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;getConstraintValidatorFactory()</pre>
<div class="block">Returns the constraint validator factory of this configuration.
 The <code>ConstraintValidatorFactory</code> implementation is defined in the following
 decreasing priority:
 <ul>
 <li>set via the <code>Configuration</code> programmatic API</li>
 <li>defined in META-INF/validation.xml provided that ignoredXmlConfiguration
 is false. In this case the instance is created via its no-arg constructor.</li>
 <li><code>null</code> if undefined.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory instance or <code>null</code> if not defined</dd></dl>
</li>
</ul>
<a name="getTraversableResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversableResolver</h4>
<pre><a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a>&nbsp;getTraversableResolver()</pre>
<div class="block">Returns the traversable resolver for this configuration.
 <code>TraversableResolver</code> is defined in the following decreasing priority:
 <ul>
 <li>set via the <code>Configuration</code> programmatic API</li>
 <li>defined in META-INF/validation.xml provided that ignoredXmlConfiguration
 is false. In this case the instance is created via its no-arg constructor.</li>
 <li><code>null</code> if undefined.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>traversable resolver instance or <code>null</code> if not defined</dd></dl>
</li>
</ul>
<a name="getParameterNameProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNameProvider</h4>
<pre><a href="../../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a>&nbsp;getParameterNameProvider()</pre>
<div class="block">Returns the parameter name provider for this configuration.
 <code>ParameterNameProvider</code> is defined in the following decreasing priority:
 <ul>
 <li>set via the <code>Configuration</code> programmatic API</li>
 <li>defined in META-INF/validation.xml provided that ignoredXmlConfiguration
 is false. In this case the instance is created via its no-arg constructor.</li>
 <li><code>null</code> if undefined.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parameter name provider instance or <code>null</code> if not defined</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns a map of non type-safe custom properties.
 Properties defined via:
 <ul>
 <li>Configuration.addProperty(String, String)</li>
 <li>META-INF/validation.xml provided that ignoredXmlConfiguration</li>
 is false.
 </ul>
 If a property is defined both programmatically and in XML,
 the value defined programmatically has priority</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map whose key is the property key and the value the property value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/spi/MethodValidated.html" title="annotation in javax.validation.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/spi/ConfigurationState.html" target="_top">Frames</a></li>
<li><a href="ConfigurationState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
