<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.validation.spi (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/validation/spi/package-summary.html" target="classFrame">javax.validation.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BootstrapState.html" title="interface in javax.validation.spi" target="classFrame"><i>BootstrapState</i></a></li>
<li><a href="ConfigurationState.html" title="interface in javax.validation.spi" target="classFrame"><i>ConfigurationState</i></a></li>
<li><a href="ValidationProvider.html" title="interface in javax.validation.spi" target="classFrame"><i>ValidationProvider</i></a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="MethodValidated.html" title="annotation in javax.validation.spi" target="classFrame">MethodValidated</a></li>
</ul>
</div>
</body>
</html>
