<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValidationProvider (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationProvider (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/spi/MethodValidated.html" title="annotation in javax.validation.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/spi/ValidationProvider.html" target="_top">Frames</a></li>
<li><a href="ValidationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation.spi</div>
<h2 title="Interface ValidationProvider" class="title">Interface ValidationProvider&lt;T extends <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ValidationProvider&lt;T extends <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T&gt;&gt;</span></pre>
<div class="block">Contract between the validation bootstrap mechanism and the provider engine.
 <p/>
 Implementations must have a public no-arg constructor. The construction of a provider
 should be as "lightweight" as possible.

 <code>T</code> represents the provider specific Configuration subclass
 which typically host provider's additional configuration methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Hardy Ferentschik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ValidationProvider.html#buildValidatorFactory(javax.validation.spi.ConfigurationState)">buildValidatorFactory</a></strong>(<a href="../../../javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</a>&nbsp;configurationState)</code>
<div class="block">Build a <code>ValidatorFactory</code> using the current provider implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ValidationProvider.html#createGenericConfiguration(javax.validation.spi.BootstrapState)">createGenericConfiguration</a></strong>(<a href="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</a>&nbsp;state)</code>
<div class="block">Returns a <code>Configuration</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/spi/ValidationProvider.html" title="type parameter in ValidationProvider">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ValidationProvider.html#createSpecializedConfiguration(javax.validation.spi.BootstrapState)">createSpecializedConfiguration</a></strong>(<a href="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</a>&nbsp;state)</code>
<div class="block">Returns a <code>Configuration</code> instance implementing <code>T</code>,
 the <code>Configuration</code> sub-interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpecializedConfiguration(javax.validation.spi.BootstrapState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecializedConfiguration</h4>
<pre><a href="../../../javax/validation/spi/ValidationProvider.html" title="type parameter in ValidationProvider">T</a>&nbsp;createSpecializedConfiguration(<a href="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</a>&nbsp;state)</pre>
<div class="block">Returns a <code>Configuration</code> instance implementing <code>T</code>,
 the <code>Configuration</code> sub-interface.
 The returned <code>Configuration</code> instance must use the current provider
 (<code>this</code>) to build the <code>ValidatorFactory</code> instance.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - bootstrap state</dd>
<dt><span class="strong">Returns:</span></dt><dd>specific Configuration implementation</dd></dl>
</li>
</ul>
<a name="createGenericConfiguration(javax.validation.spi.BootstrapState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericConfiguration</h4>
<pre><a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;?&gt;&nbsp;createGenericConfiguration(<a href="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</a>&nbsp;state)</pre>
<div class="block">Returns a <code>Configuration</code> instance. This instance is not bound to
 use the current provider. The choice of provider follows the algorithm described
 in <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation"><code>Configuration</code></a>
 <p/>
 The <code>ValidationProviderResolver</code> used by <code>Configuration</code>
 is provided by <code>state</code>.
 If null, the default <code>ValidationProviderResolver</code> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - bootstrap state</dd>
<dt><span class="strong">Returns:</span></dt><dd>Non specialized Configuration implementation</dd></dl>
</li>
</ul>
<a name="buildValidatorFactory(javax.validation.spi.ConfigurationState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildValidatorFactory</h4>
<pre><a href="../../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</a>&nbsp;buildValidatorFactory(<a href="../../../javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi">ConfigurationState</a>&nbsp;configurationState)</pre>
<div class="block">Build a <code>ValidatorFactory</code> using the current provider implementation.
 The <code>ValidatorFactory</code> is assembled and follows the configuration passed
 via <code>ConfigurationState</code>.
 <p>
 The returned <code>ValidatorFactory</code> is properly initialized and ready for use.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationState</code> - the configuration descriptor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instantiated ValidatorFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if the ValidatorFactory cannot be built</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/spi/MethodValidated.html" title="annotation in javax.validation.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/spi/ValidationProvider.html" target="_top">Frames</a></li>
<li><a href="ValidationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
