* {
   font-family: sans-serif;
   font-size: 14px;
}

A {
   color: #0000CC;
}

A:active {
   color: #0000CC;
}

A:visited {
   color: #0000CC;
}

P, OL, UL, LI, DL, DT, DD, BLOCKQUOTE {
   color: #000000;
}

TD, TH, SPAN {
   color: #000000;
}

BLOCKQUOTE {
   margin-right: 0px;
}

H1, H2, H3, H4, H5, H6 {
   color: #003399; /*font-weight: 500;*/
/*margin-top:  10px;*/
/*padding-top: 5px;*/
}

.title {
   margin-top: 10px;
   padding-top: 5px;
   font-weight: bold;
}

.subtitle {
   margin-top: 10px;
   padding-top: 5px;
   font-style: italic;
   font-weight: normal;
}

H1 {
   font-size: 180%;
}

H2 {
   font-size: 140%;
}

H3 {
   font-size: 120%;
}

H4 {
   font-size: 100%;
}

H5 {
   font-size: 100%;
}

H6 {
   font-size: 100%;
}

TABLE {
   border-collapse: collapse;
   border-spacing: 0; /*border:          1px dashed #CCCCCC;*/
   empty-cells: hide;
   width: 100%
}

TD {
   padding: 4pt;
}

TT {
   font-size: 100%;
   color: #111111;
   font-family: monospace;
}

PRE {
   font-size: 100%;
   padding: 5px;
   border-style: solid;
   border-width: 1px;
   border-color: #CCCCCC;
   background-color: #F4F4F4;
   font-family: monospace;
   width: auto;
}

HR {
   width: 100%;
   height: 1px;
   background-color: #CCCCCC;
   border-width: 0px;
   padding: 0px;
   color: #CCCCCC;
}

.term {
   font-weight: bold;
}

.note {
   padding-bottom: 5px;
   padding-left: 5px;
   padding-right: 5px;
   background-color: #E3E4FA;
}

.warning {
   padding-bottom: 5px;
   padding-left: 5px;
   padding-right: 5px;
   background-color: #FBDADA;
}

.releaseinfo {
   font-size: 100%;
   font-weight: bold;
}

.pubdate, .copyright {
   font-size: 80%;
   font-style: italic;
}

.email {
   font-family: sans-serif;
   padding-left: 40px;
   padding-right: 0;
   padding-top: 0;
   padding-bottom: 0;
   font-size: 10pt;
   margin: 0 0 0 0;

}

.firstname {
   font-weight: bold;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   padding-left: 20px;
   font-size: 10pt;
}

.surname {
   font-weight: bold;
   margin: 0 0 0 0;
   padding: 0 0 0 0;
   font-size: 10pt;
}

.author {
   padding: 0 0 0 0;
   margin: 0 0 0 0;
}

div.added    { background-color: #DDFFDD; }
div.deleted  { text-decoration: line-through;
               background-color: #FFDDDD; }
div.changed  { background-color: #FFFFDD; }
div.off      {  }

span.added   { background-color: #DDFFDD; }
span.deleted { text-decoration: line-through;
               background-color: #FFDDDD; }
span.changed { background-color: #FFFFDD; }
span.off     {  }
