<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:35 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericBootstrap (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBootstrap (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericBootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/bootstrap/GenericBootstrap.html" target="_top">Frames</a></li>
<li><a href="GenericBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation.bootstrap</div>
<h2 title="Interface GenericBootstrap" class="title">Interface GenericBootstrap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GenericBootstrap</span></pre>
<div class="block">Defines the state used to bootstrap Bean Validation and
 creates a provider agnostic <code>Configuration</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/bootstrap/GenericBootstrap.html#configure()">configure</a></strong>()</code>
<div class="block">Returns a generic <code>Configuration</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap">GenericBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/bootstrap/GenericBootstrap.html#providerResolver(javax.validation.ValidationProviderResolver)">providerResolver</a></strong>(<a href="../../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation">ValidationProviderResolver</a>&nbsp;resolver)</code>
<div class="block">Defines the provider resolution strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="providerResolver(javax.validation.ValidationProviderResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerResolver</h4>
<pre><a href="../../../javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap">GenericBootstrap</a>&nbsp;providerResolver(<a href="../../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation">ValidationProviderResolver</a>&nbsp;resolver)</pre>
<div class="block">Defines the provider resolution strategy.
 This resolver returns the list of providers evaluated
 to build the <code>Configuration</code>
 <p/>
 If no resolver is defined, the default <code>ValidationProviderResolver</code>
 implementation is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the <code>ValidationProviderResolver</code> to use for bootstrapping</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern</dd></dl>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre><a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;?&gt;&nbsp;configure()</pre>
<div class="block">Returns a generic <code>Configuration</code> implementation.
 At this stage the provider used to build the <code>ValidatorFactory</code>
 is not defined.
 <p/>
 The <code>Configuration</code> implementation is provided by the first provider
 returned by the <code>ValidationProviderResolver</code> strategy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Configuration implementation compliant with the bootstrap state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if the Configuration object cannot be built
                        this is generally due to an issue with the ValidationProviderResolver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericBootstrap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/bootstrap/GenericBootstrap.html" target="_top">Frames</a></li>
<li><a href="GenericBootstrap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
