<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.validation.bootstrap (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/validation/bootstrap/package-summary.html" target="classFrame">javax.validation.bootstrap</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericBootstrap.html" title="interface in javax.validation.bootstrap" target="classFrame"><i>GenericBootstrap</i></a></li>
<li><a href="ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap" target="classFrame"><i>ProviderSpecificBootstrap</i></a></li>
</ul>
</div>
</body>
</html>
