<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/validation/package-tree.html">javax.validation</a>, </li>
<li><a href="javax/validation/bootstrap/package-tree.html">javax.validation.bootstrap</a>, </li>
<li><a href="javax/validation/constraints/package-tree.html">javax.validation.constraints</a>, </li>
<li><a href="javax/validation/groups/package-tree.html">javax.validation.groups</a>, </li>
<li><a href="javax/validation/metadata/package-tree.html">javax.validation.metadata</a>, </li>
<li><a href="javax/validation/spi/package-tree.html">javax.validation.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.validation.<a href="javax/validation/ValidationException.html" title="class in javax.validation"><span class="strong">ValidationException</span></a>
<ul>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintDeclarationException.html" title="class in javax.validation"><span class="strong">ConstraintDeclarationException</span></a>
<ul>
<li type="circle">javax.validation.<a href="javax/validation/UnexpectedTypeException.html" title="class in javax.validation"><span class="strong">UnexpectedTypeException</span></a></li>
</ul>
</li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintDefinitionException.html" title="class in javax.validation"><span class="strong">ConstraintDefinitionException</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintViolationException.html" title="class in javax.validation"><span class="strong">ConstraintViolationException</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/GroupDefinitionException.html" title="class in javax.validation"><span class="strong">GroupDefinitionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.validation.<a href="javax/validation/Validation.html" title="class in javax.validation"><span class="strong">Validation</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.validation.<a href="javax/validation/BootstrapConfiguration.html" title="interface in javax.validation"><span class="strong">BootstrapConfiguration</span></a></li>
<li type="circle">javax.validation.spi.<a href="javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi"><span class="strong">BootstrapState</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/Configuration.html" title="interface in javax.validation"><span class="strong">Configuration</span></a>&lt;T&gt;</li>
<li type="circle">javax.validation.spi.<a href="javax/validation/spi/ConfigurationState.html" title="interface in javax.validation.spi"><span class="strong">ConfigurationState</span></a></li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">ConstraintDescriptor</span></a>&lt;T&gt;</li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintValidator.html" title="interface in javax.validation"><span class="strong">ConstraintValidator</span></a>&lt;A,T&gt;</li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintValidatorContext.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext.ConstraintViolationBuilder</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorFactory</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ConstraintViolation.html" title="interface in javax.validation"><span class="strong">ConstraintViolation</span></a>&lt;T&gt;</li>
<li type="circle">javax.validation.groups.<a href="javax/validation/groups/Default.html" title="interface in javax.validation.groups"><span class="strong">Default</span></a></li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">ElementDescriptor</span></a>
<ul>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">BeanDescriptor</span></a></li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">ConstructorDescriptor</span></a></li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/MethodDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">MethodDescriptor</span></a></li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/ParameterDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">ParameterDescriptor</span></a></li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">PropertyDescriptor</span></a></li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/ReturnValueDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">ReturnValueDescriptor</span></a></li>
</ul>
</li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata"><span class="strong">ElementDescriptor.ConstraintFinder</span></a></li>
<li type="circle">javax.validation.bootstrap.<a href="javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap"><span class="strong">GenericBootstrap</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.validation.<a href="javax/validation/Path.html" title="interface in javax.validation"><span class="strong">Path</span></a></li>
</ul>
</li>
<li type="circle">javax.validation.<a href="javax/validation/MessageInterpolator.html" title="interface in javax.validation"><span class="strong">MessageInterpolator</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/MessageInterpolator.Context.html" title="interface in javax.validation"><span class="strong">MessageInterpolator.Context</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/MethodValidator.html" title="interface in javax.validation"><span class="strong">MethodValidator</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ParameterNameProvider.html" title="interface in javax.validation"><span class="strong">ParameterNameProvider</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/Path.Node.html" title="interface in javax.validation"><span class="strong">Path.Node</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/Payload.html" title="interface in javax.validation"><span class="strong">Payload</span></a></li>
<li type="circle">javax.validation.bootstrap.<a href="javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap"><span class="strong">ProviderSpecificBootstrap</span></a>&lt;T&gt;</li>
<li type="circle">javax.validation.<a href="javax/validation/TraversableResolver.html" title="interface in javax.validation"><span class="strong">TraversableResolver</span></a></li>
<li type="circle">javax.validation.spi.<a href="javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi"><span class="strong">ValidationProvider</span></a>&lt;T&gt;</li>
<li type="circle">javax.validation.<a href="javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><span class="strong">ValidationProviderResolver</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/Validator.html" title="interface in javax.validation"><span class="strong">Validator</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ValidatorContext.html" title="interface in javax.validation"><span class="strong">ValidatorContext</span></a></li>
<li type="circle">javax.validation.<a href="javax/validation/ValidatorFactory.html" title="interface in javax.validation"><span class="strong">ValidatorFactory</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.validation.<a href="javax/validation/Valid.html" title="annotation in javax.validation"><span class="strong">Valid</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="javax/validation/ReportAsSingleViolation.html" title="annotation in javax.validation"><span class="strong">ReportAsSingleViolation</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="javax/validation/OverridesAttribute.html" title="annotation in javax.validation"><span class="strong">OverridesAttribute</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="javax/validation/OverridesAttribute.List.html" title="annotation in javax.validation"><span class="strong">OverridesAttribute.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="javax/validation/GroupSequence.html" title="annotation in javax.validation"><span class="strong">GroupSequence</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="javax/validation/CrossParameterConstraint.html" title="annotation in javax.validation"><span class="strong">CrossParameterConstraint</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="javax/validation/ConvertGroup.html" title="annotation in javax.validation"><span class="strong">ConvertGroup</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="javax/validation/ConvertGroup.List.html" title="annotation in javax.validation"><span class="strong">ConvertGroup.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="javax/validation/Constraint.html" title="annotation in javax.validation"><span class="strong">Constraint</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Size.html" title="annotation in javax.validation.constraints"><span class="strong">Size</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Size.List.html" title="annotation in javax.validation.constraints"><span class="strong">Size.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Pattern.html" title="annotation in javax.validation.constraints"><span class="strong">Pattern</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Pattern.List.html" title="annotation in javax.validation.constraints"><span class="strong">Pattern.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Past.html" title="annotation in javax.validation.constraints"><span class="strong">Past</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Past.List.html" title="annotation in javax.validation.constraints"><span class="strong">Past.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Null.html" title="annotation in javax.validation.constraints"><span class="strong">Null</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Null.List.html" title="annotation in javax.validation.constraints"><span class="strong">Null.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/NotNull.html" title="annotation in javax.validation.constraints"><span class="strong">NotNull</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/NotNull.List.html" title="annotation in javax.validation.constraints"><span class="strong">NotNull.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Min.html" title="annotation in javax.validation.constraints"><span class="strong">Min</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Min.List.html" title="annotation in javax.validation.constraints"><span class="strong">Min.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Max.html" title="annotation in javax.validation.constraints"><span class="strong">Max</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Max.List.html" title="annotation in javax.validation.constraints"><span class="strong">Max.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Future.html" title="annotation in javax.validation.constraints"><span class="strong">Future</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Future.List.html" title="annotation in javax.validation.constraints"><span class="strong">Future.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Digits.html" title="annotation in javax.validation.constraints"><span class="strong">Digits</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Digits.List.html" title="annotation in javax.validation.constraints"><span class="strong">Digits.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/DecimalMin.html" title="annotation in javax.validation.constraints"><span class="strong">DecimalMin</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/DecimalMin.List.html" title="annotation in javax.validation.constraints"><span class="strong">DecimalMin.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/DecimalMax.html" title="annotation in javax.validation.constraints"><span class="strong">DecimalMax</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/DecimalMax.List.html" title="annotation in javax.validation.constraints"><span class="strong">DecimalMax.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/AssertTrue.html" title="annotation in javax.validation.constraints"><span class="strong">AssertTrue</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/AssertTrue.List.html" title="annotation in javax.validation.constraints"><span class="strong">AssertTrue.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/AssertFalse.html" title="annotation in javax.validation.constraints"><span class="strong">AssertFalse</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/AssertFalse.List.html" title="annotation in javax.validation.constraints"><span class="strong">AssertFalse.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.spi.<a href="javax/validation/spi/MethodValidated.html" title="annotation in javax.validation.spi"><span class="strong">MethodValidated</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.validation.constraints.<a href="javax/validation/constraints/Pattern.Flag.html" title="enum in javax.validation.constraints"><span class="strong">Pattern.Flag</span></a></li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/Scope.html" title="enum in javax.validation.metadata"><span class="strong">Scope</span></a></li>
<li type="circle">javax.validation.metadata.<a href="javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata"><span class="strong">ElementDescriptor.Kind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
