<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.validation.constraints (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.validation.constraints (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/bootstrap/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/validation/groups/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.validation.constraints</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Pattern.Flag.html" title="enum in javax.validation.constraints">Pattern.Flag</a></td>
<td class="colLast">
<div class="block">Possible Regexp flags</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/AssertFalse.html" title="annotation in javax.validation.constraints">AssertFalse</a></td>
<td class="colLast">
<div class="block">The annotated element must be false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/AssertFalse.List.html" title="annotation in javax.validation.constraints">AssertFalse.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@AssertFalse</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/AssertTrue.html" title="annotation in javax.validation.constraints">AssertTrue</a></td>
<td class="colLast">
<div class="block">The annotated element must be true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/AssertTrue.List.html" title="annotation in javax.validation.constraints">AssertTrue.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@AssertTrue</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/DecimalMax.html" title="annotation in javax.validation.constraints">DecimalMax</a></td>
<td class="colLast">
<div class="block">The annotated element must be a number whose value must be lower or
 equal to the specified maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/DecimalMax.List.html" title="annotation in javax.validation.constraints">DecimalMax.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@DecimalMax</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/DecimalMin.html" title="annotation in javax.validation.constraints">DecimalMin</a></td>
<td class="colLast">
<div class="block">The annotated element must be a number whose value must be higher or
 equal to the specified minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/DecimalMin.List.html" title="annotation in javax.validation.constraints">DecimalMin.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@DecimalMin</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Digits.html" title="annotation in javax.validation.constraints">Digits</a></td>
<td class="colLast">
<div class="block">The annotated element must be a number within accepted range
 Supported types are:
 
 <code>BigDecimal</code>
 <code>BigInteger</code>
 <code>CharSequence</code>
 <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, and their respective wrapper types
 
 <p/>
 <code>null</code> elements are considered valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Digits.List.html" title="annotation in javax.validation.constraints">Digits.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Digits</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Future.html" title="annotation in javax.validation.constraints">Future</a></td>
<td class="colLast">
<div class="block">The annotated element must be a date in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Future.List.html" title="annotation in javax.validation.constraints">Future.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Future</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Max.html" title="annotation in javax.validation.constraints">Max</a></td>
<td class="colLast">
<div class="block">The annotated element must be a number whose value must be lower or
 equal to the specified maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Max.List.html" title="annotation in javax.validation.constraints">Max.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Max</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Min.html" title="annotation in javax.validation.constraints">Min</a></td>
<td class="colLast">
<div class="block">The annotated element must be a number whose value must be higher or
 equal to the specified minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Min.List.html" title="annotation in javax.validation.constraints">Min.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Min</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/NotNull.html" title="annotation in javax.validation.constraints">NotNull</a></td>
<td class="colLast">
<div class="block">The annotated element must not be <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/NotNull.List.html" title="annotation in javax.validation.constraints">NotNull.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@NotNull</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Null.html" title="annotation in javax.validation.constraints">Null</a></td>
<td class="colLast">
<div class="block">The annotated element must be <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Null.List.html" title="annotation in javax.validation.constraints">Null.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Null</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Past.html" title="annotation in javax.validation.constraints">Past</a></td>
<td class="colLast">
<div class="block">The annotated element must be a date in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Past.List.html" title="annotation in javax.validation.constraints">Past.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Past</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Pattern.html" title="annotation in javax.validation.constraints">Pattern</a></td>
<td class="colLast">
<div class="block">The annotated <code>CharSequence</code> must match the specified regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Pattern.List.html" title="annotation in javax.validation.constraints">Pattern.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Pattern</code> annotations on the same element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Size.html" title="annotation in javax.validation.constraints">Size</a></td>
<td class="colLast">
<div class="block">The annotated element size must be between the specified boundaries (included).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/validation/constraints/Size.List.html" title="annotation in javax.validation.constraints">Size.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Size</code> annotations on the same element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/bootstrap/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/validation/groups/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
