<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:35 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configuration (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/BootstrapConfiguration.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/Constraint.html" title="annotation in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation</div>
<h2 title="Interface Configuration" class="title">Interface Configuration&lt;T extends Configuration&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Configuration&lt;T extends Configuration&lt;T&gt;&gt;</span></pre>
<div class="block">Receives configuration information, selects the appropriate
 Bean Validation provider and builds the appropriate <code>ValidatorFactory</code>.
 <p/>
 Usage:
 <pre>
 <code>Configuration&lt;?&gt; configuration = //provided by one of the Validation bootstrap methods
     ValidatorFactory = configuration
         .messageInterpolator( new CustomMessageInterpolator() )
         .buildValidatorFactory();</code>
 </pre>
 <p/>
 By default, the configuration information is retrieved from
 <i>META-INF/validation.xml</i>.
 It is possible to override the configuration retrieved from the XML file
 by using one or more of the <code>Configuration</code> methods.
 <p/>
 The <a href="../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><code>ValidationProviderResolver</code></a> is specified at configuration time
 (see <a href="../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi"><code>ValidationProvider</code></a>).
 If none is explicitly requested, the default <code>ValidationProviderResolver</code> is used.
 <p/>
 The provider is selected in the following way:
 <ul>
 <li>if a specific provider is requested programmatically using
 <code>Validation.byProvider(Class)</code>, find the first provider implementing
 the provider class requested and use it</li>
 <li>if a specific provider is requested in <i>META-INF/validation.xml</i>,
 find the first provider implementing the provider class requested and use it</li>
 <li>otherwise, use the first provider returned by the <code>ValidationProviderResolver</code></li>
 </ul>
 <p/>
 Implementations are not meant to be thread-safe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Gunnar Morling, Hardy Ferentschik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#addMapping(java.io.InputStream)">addMapping</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Add a stream describing constraint mapping in the Bean Validation XML
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#addProperty(java.lang.String, java.lang.String)">addProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a provider specific property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#buildValidatorFactory()">buildValidatorFactory</a></strong>()</code>
<div class="block">Build a <code>ValidatorFactory</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#constraintValidatorFactory(javax.validation.ConstraintValidatorFactory)">constraintValidatorFactory</a></strong>(<a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;constraintValidatorFactory)</code>
<div class="block">Defines the constraint validator factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/BootstrapConfiguration.html" title="interface in javax.validation">BootstrapConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#getBootstrapConfiguration()">getBootstrapConfiguration</a></strong>()</code>
<div class="block">Return configuration information stored in the <i>META-INF/validation.xml</i> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#getDefaultConstraintValidatorFactory()">getDefaultConstraintValidatorFactory</a></strong>()</code>
<div class="block">Return an implementation of the <code>ConstraintValidatorFactory</code> interface
 following the default <code>ConstraintValidatorFactory</code> defined in the
 specification:
 
 uses the public no-arg constructor of the <code>ConstraintValidator</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#getDefaultMessageInterpolator()">getDefaultMessageInterpolator</a></strong>()</code>
<div class="block">Return an implementation of the <code>MessageInterpolator</code> interface
 following the default <code>MessageInterpolator</code> defined in the
 specification:
 
 use the ValidationMessages resource bundle to load keys
 use Locale.getDefault()
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#getDefaultParameterNameProvider()">getDefaultParameterNameProvider</a></strong>()</code>
<div class="block">Return an implementation of the <code>ParameterNameProvider</code>
 interface following the default <code>ParameterNameProvider</code>
 defined in the specification:
 
 returns names in the form <code>arg&amp;lt;PARAMETER_INDEX&amp;gt;</code>
 where <code>PARAMETER_INDEX</code> starts at 0 for the first parameter,
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#getDefaultTraversableResolver()">getDefaultTraversableResolver</a></strong>()</code>
<div class="block">Return an implementation of the <code>TraversableResolver</code> interface
 following the default <code>TraversableResolver</code> defined in the
 specification:
 
 if Java Persistence is available in the runtime environment,
 a property is considered reachable if Java Persistence considers
 the property as loaded
 if Java Persistence is not available in the runtime environment,
 all properties are considered reachable
 all properties are considered cascadable.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#ignoreXmlConfiguration()">ignoreXmlConfiguration</a></strong>()</code>
<div class="block">Ignore data from the <i>META-INF/validation.xml</i> file if this
 method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#messageInterpolator(javax.validation.MessageInterpolator)">messageInterpolator</a></strong>(<a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a>&nbsp;interpolator)</code>
<div class="block">Defines the message interpolator used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#parameterNameProvider(javax.validation.ParameterNameProvider)">parameterNameProvider</a></strong>(<a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a>&nbsp;parameterNameProvider)</code>
<div class="block">Defines the parameter name provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Configuration.html#traversableResolver(javax.validation.TraversableResolver)">traversableResolver</a></strong>(<a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a>&nbsp;resolver)</code>
<div class="block">Defines the traversable resolver used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ignoreXmlConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreXmlConfiguration</h4>
<pre><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;ignoreXmlConfiguration()</pre>
<div class="block">Ignore data from the <i>META-INF/validation.xml</i> file if this
 method is called.
 This method is typically useful for containers that parse
 <i>META-INF/validation.xml</i> themselves and pass the information
 via the <code>Configuration</code> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern.</dd></dl>
</li>
</ul>
<a name="messageInterpolator(javax.validation.MessageInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageInterpolator</h4>
<pre><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;messageInterpolator(<a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a>&nbsp;interpolator)</pre>
<div class="block">Defines the message interpolator used. Has priority over the configuration
 based message interpolator.
 If <code>null</code> is passed, the default message interpolator is used
 (defined in XML or the specification default).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interpolator</code> - message interpolator implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern.</dd></dl>
</li>
</ul>
<a name="traversableResolver(javax.validation.TraversableResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversableResolver</h4>
<pre><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;traversableResolver(<a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a>&nbsp;resolver)</pre>
<div class="block">Defines the traversable resolver used. Has priority over the configuration
 based traversable resolver.
 If <code>null</code> is passed, the default traversable resolver is used
 (defined in XML or the specification default).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - traversable resolver implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern.</dd></dl>
</li>
</ul>
<a name="constraintValidatorFactory(javax.validation.ConstraintValidatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintValidatorFactory</h4>
<pre><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;constraintValidatorFactory(<a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;constraintValidatorFactory)</pre>
<div class="block">Defines the constraint validator factory. Has priority over the configuration
 based constraint factory.
 If null is passed, the default constraint validator factory is used
 (defined in XML or the specification default).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraintValidatorFactory</code> - constraint factory implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern.</dd></dl>
</li>
</ul>
<a name="parameterNameProvider(javax.validation.ParameterNameProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNameProvider</h4>
<pre><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;parameterNameProvider(<a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a>&nbsp;parameterNameProvider)</pre>
<div class="block">Defines the parameter name provider. Has priority over the configuration
 based provider.
 If null is passed, the default parameter name provider is used
 (defined in XML or the specification default).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterNameProvider</code> - Parameter name provider implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern.</dd></dl>
</li>
</ul>
<a name="addMapping(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;addMapping(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Add a stream describing constraint mapping in the Bean Validation XML
 format.
 <p/>
 The stream should be closed by the client API after the
 <code>ValidatorFactory</code> has been built. The Bean Validation provider
 must not close the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - XML mapping stream. The given stream should support the
            mark/reset contract (see <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io"><code>InputStream.markSupported()</code></a>).
            If it doesn't, it will be wrapped into a stream supporting the
            mark/reset contract by the Bean Validation provider.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>stream</code> is null</dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre><a href="../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a>&nbsp;addProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add a provider specific property. This property is equivalent to
 XML configuration properties.
 If the underlying provider does not know how to handle the property,
 it must silently ignore it.
 <p/>
 Note: Using this non type-safe method is generally not recommended.
 <p/>
 It is more appropriate to use, if available, the type-safe equivalent provided
 by a specific provider via its <code>Configuration</code> subclass.
 <pre><code>ValidatorFactory factory = Validation.byProvider(ACMEProvider.class)
 .configure()
 .providerSpecificProperty(ACMEState.FAST)
 .buildValidatorFactory();</code>
 </pre>
 This method is typically used by containers parsing <i>META-INF/validation.xml</i>
 themselves and injecting the state to the Configuration object.
 <p/>
 If a property with a given name is defined both via this method and in the
 XML configuration, the value set programmatically has priority.
 <p/>
 If null is passed as a value, the value defined in XML is used. If no value
 is defined in XML, the property is considered unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - property name.</dd><dd><code>value</code> - property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is null</dd></dl>
</li>
</ul>
<a name="getDefaultMessageInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMessageInterpolator</h4>
<pre><a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a>&nbsp;getDefaultMessageInterpolator()</pre>
<div class="block">Return an implementation of the <code>MessageInterpolator</code> interface
 following the default <code>MessageInterpolator</code> defined in the
 specification:
 <ul>
 <li>use the ValidationMessages resource bundle to load keys</li>
 <li>use Locale.getDefault()</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default MessageInterpolator implementation compliant with the specification</dd></dl>
</li>
</ul>
<a name="getDefaultTraversableResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTraversableResolver</h4>
<pre><a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a>&nbsp;getDefaultTraversableResolver()</pre>
<div class="block">Return an implementation of the <code>TraversableResolver</code> interface
 following the default <code>TraversableResolver</code> defined in the
 specification:
 <ul>
 <li>if Java Persistence is available in the runtime environment,
 a property is considered reachable if Java Persistence considers
 the property as loaded</li>
 <li>if Java Persistence is not available in the runtime environment,
 all properties are considered reachable</li>
 <li>all properties are considered cascadable.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default TraversableResolver implementation compliant with the specification</dd></dl>
</li>
</ul>
<a name="getDefaultConstraintValidatorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConstraintValidatorFactory</h4>
<pre><a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;getDefaultConstraintValidatorFactory()</pre>
<div class="block">Return an implementation of the <code>ConstraintValidatorFactory</code> interface
 following the default <code>ConstraintValidatorFactory</code> defined in the
 specification:
 <ul>
 <li>uses the public no-arg constructor of the <code>ConstraintValidator</code></li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default ConstraintValidatorFactory implementation compliant with the specification</dd></dl>
</li>
</ul>
<a name="getDefaultParameterNameProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameterNameProvider</h4>
<pre><a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a>&nbsp;getDefaultParameterNameProvider()</pre>
<div class="block">Return an implementation of the <code>ParameterNameProvider</code>
 interface following the default <code>ParameterNameProvider</code>
 defined in the specification:
 <ul>
 <li>returns names in the form <code>arg&amp;lt;PARAMETER_INDEX&amp;gt;</code>
 where <code>PARAMETER_INDEX</code> starts at 0 for the first parameter,
 e.g. <code>arg0</code>, <code>arg1</code> etc.</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default ParameterNameProvider implementation compliant with
         the specification</dd></dl>
</li>
</ul>
<a name="getBootstrapConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrapConfiguration</h4>
<pre><a href="../../javax/validation/BootstrapConfiguration.html" title="interface in javax.validation">BootstrapConfiguration</a>&nbsp;getBootstrapConfiguration()</pre>
<div class="block">Return configuration information stored in the <i>META-INF/validation.xml</i> file.
 <p/>
 <b>Note</b>:<br/>
 Implementations are encouraged to lazily build this object to delay parsing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an instance of <code>BootstrapConfiguration</code>. This method returns never <code>null</code>. If there
         is no <i>META-INF/validation.xml</i> the different getters of the returned instance will return <code>null</code> respective
         the empty set or map.</dd></dl>
</li>
</ul>
<a name="buildValidatorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildValidatorFactory</h4>
<pre><a href="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</a>&nbsp;buildValidatorFactory()</pre>
<div class="block">Build a <code>ValidatorFactory</code> implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ValidatorFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if the ValidatorFactory cannot be built</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/BootstrapConfiguration.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/Constraint.html" title="annotation in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
