<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConstraintViolation (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintViolation (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintViolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/ConstraintViolationException.html" title="class in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/ConstraintViolation.html" target="_top">Frames</a></li>
<li><a href="ConstraintViolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation</div>
<h2 title="Interface ConstraintViolation" class="title">Interface ConstraintViolation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConstraintViolation&lt;T&gt;</span></pre>
<div class="block">Describe a constraint violation. This object exposes the constraint
 violation context as well as the message describing the violation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ConstraintViolation.html#getConstraintDescriptor()">getConstraintDescriptor</a></strong>()</code>
<div class="block">Constraint metadata reported to fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ConstraintViolation.html#getInvalidValue()">getInvalidValue</a></strong>()</code>
<div class="block">Returns the value failing to pass the constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ConstraintViolation.html#getLeafBean()">getLeafBean</a></strong>()</code>
<div class="block">If a bean constraint, the bean instance the constraint is applied on
 If a property constraint, the bean instance hosting the property the
 constraint is applied on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ConstraintViolation.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ConstraintViolation.html#getMessageTemplate()">getMessageTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/Path.html" title="interface in javax.validation">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ConstraintViolation.html#getPropertyPath()">getPropertyPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/ConstraintViolation.html" title="type parameter in ConstraintViolation">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ConstraintViolation.html#getRootBean()">getRootBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="type parameter in ConstraintViolation">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ConstraintViolation.html#getRootBeanClass()">getRootBeanClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The interpolated error message for this constraint violation.</dd></dl>
</li>
</ul>
<a name="getMessageTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTemplate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageTemplate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The non-interpolated error message for this constraint violation.</dd></dl>
</li>
</ul>
<a name="getRootBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBean</h4>
<pre><a href="../../javax/validation/ConstraintViolation.html" title="type parameter in ConstraintViolation">T</a>&nbsp;getRootBean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root bean being validated. Null when returned by
         <a href="../../javax/validation/Validator.html#validateValue(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Class...)"><code>Validator.validateValue(Class, String, Object, Class[])</code></a></dd></dl>
</li>
</ul>
<a name="getRootBeanClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBeanClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="type parameter in ConstraintViolation">T</a>&gt;&nbsp;getRootBeanClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class of the root bean being validated</dd></dl>
</li>
</ul>
<a name="getLeafBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafBean</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLeafBean()</pre>
<div class="block">If a bean constraint, the bean instance the constraint is applied on
 If a property constraint, the bean instance hosting the property the
 constraint is applied on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the leaf bean the constraint is applied on. Null when returned by
         <a href="../../javax/validation/Validator.html#validateValue(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Class...)"><code>Validator.validateValue(Class, String, Object, Class[])</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPath</h4>
<pre><a href="../../javax/validation/Path.html" title="interface in javax.validation">Path</a>&nbsp;getPropertyPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the property path to the value from <code>rootBean</code>.</dd></dl>
</li>
</ul>
<a name="getInvalidValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInvalidValue()</pre>
<div class="block">Returns the value failing to pass the constraint.
 For cross-parameter constraints, an <code>Object[]</code> representing
 the method invocation arguments is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value failing to pass the constraint.</dd></dl>
</li>
</ul>
<a name="getConstraintDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstraintDescriptor</h4>
<pre><a href="../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;getConstraintDescriptor()</pre>
<div class="block">Constraint metadata reported to fail.
 The returned instance is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>constraint metadata</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintViolation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/ConstraintViolationException.html" title="class in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/ConstraintViolation.html" target="_top">Frames</a></li>
<li><a href="ConstraintViolation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
