<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MethodValidator (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodValidator (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/MessageInterpolator.Context.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/OverridesAttribute.html" title="annotation in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/MethodValidator.html" target="_top">Frames</a></li>
<li><a href="MethodValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation</div>
<h2 title="Interface MethodValidator" class="title">Interface MethodValidator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MethodValidator</span></pre>
<div class="block">Validates parameters and return values of methods respectively constructors.
 Implementations of this interface must be thread-safe.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gunnar Morling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/MethodValidator.html#validateConstructorParameters(java.lang.reflect.Constructor, java.lang.Object[], java.lang.Class...)">validateConstructorParameters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;T&gt;&nbsp;constructor,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameterValues,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>
<div class="block">Validates all constraints placed on the parameters of the given constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/MethodValidator.html#validateConstructorReturnValue(java.lang.reflect.Constructor, T, java.lang.Class...)">validateConstructorReturnValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;T&gt;&nbsp;constructor,
                              T&nbsp;createdObject,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>
<div class="block">Validates all return value constraints of the given constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/MethodValidator.html#validateParameters(T, java.lang.reflect.Method, java.lang.Object[], java.lang.Class...)">validateParameters</a></strong>(T&nbsp;object,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameterValues,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>
<div class="block">Validates all constraints placed on the parameters of the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/MethodValidator.html#validateReturnValue(T, java.lang.reflect.Method, java.lang.Object, java.lang.Class...)">validateReturnValue</a></strong>(T&nbsp;object,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>
<div class="block">Validates all return value constraints of the given method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateParameters(java.lang.Object,java.lang.reflect.Method,java.lang.Object[],java.lang.Class[])">
<!--   -->
</a><a name="validateParameters(T, java.lang.reflect.Method, java.lang.Object[], java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParameters</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validateParameters(T&nbsp;object,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameterValues,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<div class="block">Validates all constraints placed on the parameters of the given method.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type hosting the method to validate.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object on which the method to validate was invoked.</dd><dd><code>method</code> - The method for which the parameter constraints shall be validated.</dd><dd><code>parameterValues</code> - The values provided by the caller for the given method's
 parameters.</dd><dd><code>groups</code> - The group or list of groups targeted for validation (defaults to
 <a href="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><code>Default</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A set with the constraint violations caused by this validation.
         Will be empty, if no error occurs, but never <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if a non recoverable error happens during the
 validation process</dd></dl>
</li>
</ul>
<a name="validateReturnValue(java.lang.Object,java.lang.reflect.Method,java.lang.Object,java.lang.Class[])">
<!--   -->
</a><a name="validateReturnValue(T, java.lang.reflect.Method, java.lang.Object, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateReturnValue</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validateReturnValue(T&nbsp;object,
                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue,
                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<div class="block">Validates all return value constraints of the given method.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type hosting the method to validate.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object on which the method to validate was invoked.</dd><dd><code>method</code> - The method for which the return value constraints shall be validated.</dd><dd><code>returnValue</code> - The value returned by the given method.</dd><dd><code>groups</code> - The group or list of groups targeted for validation (defaults to
 <a href="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><code>Default</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A set with the constraint violations caused by this validation.
         Will be empty, if no error occurs, but never <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if a non recoverable error happens during the
 validation process</dd></dl>
</li>
</ul>
<a name="validateConstructorParameters(java.lang.reflect.Constructor, java.lang.Object[], java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConstructorParameters</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validateConstructorParameters(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;T&gt;&nbsp;constructor,
                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameterValues,
                                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<div class="block">Validates all constraints placed on the parameters of the given constructor.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type hosting the constructor to validate.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor for which the parameter constraints shall be validated.</dd><dd><code>parameterValues</code> - The values provided by the caller for the given constructor's
 parameters.</dd><dd><code>groups</code> - The group or list of groups targeted for validation (defaults to
 <a href="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><code>Default</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A set with the constraint violations caused by this validation.
         Will be empty, if no error occurs, but never <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if a non recoverable error happens during the
 validation process</dd></dl>
</li>
</ul>
<a name="validateConstructorReturnValue(java.lang.reflect.Constructor,java.lang.Object,java.lang.Class[])">
<!--   -->
</a><a name="validateConstructorReturnValue(java.lang.reflect.Constructor, T, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateConstructorReturnValue</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validateConstructorReturnValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;T&gt;&nbsp;constructor,
                                                             T&nbsp;createdObject,
                                                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<div class="block">Validates all return value constraints of the given constructor.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type hosting the constructor to validate.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - The constructor for which the return value constraints shall be validated.</dd><dd><code>createdObject</code> - The object instantiated by the given method.</dd><dd><code>groups</code> - The group or list of groups targeted for validation (defaults to
 <a href="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><code>Default</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A set with the constraint violations caused by this validation.
         Will be empty, if no error occurs, but never <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if a non recoverable error happens during the
 validation process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/MessageInterpolator.Context.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/OverridesAttribute.html" title="annotation in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/MethodValidator.html" target="_top">Frames</a></li>
<li><a href="MethodValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
