<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.validation Class Hierarchy (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.validation Class Hierarchy (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/validation/bootstrap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.validation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.validation.<a href="../../javax/validation/ValidationException.html" title="class in javax.validation"><span class="strong">ValidationException</span></a>
<ul>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintDeclarationException.html" title="class in javax.validation"><span class="strong">ConstraintDeclarationException</span></a>
<ul>
<li type="circle">javax.validation.<a href="../../javax/validation/UnexpectedTypeException.html" title="class in javax.validation"><span class="strong">UnexpectedTypeException</span></a></li>
</ul>
</li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintDefinitionException.html" title="class in javax.validation"><span class="strong">ConstraintDefinitionException</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintViolationException.html" title="class in javax.validation"><span class="strong">ConstraintViolationException</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/GroupDefinitionException.html" title="class in javax.validation"><span class="strong">GroupDefinitionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.validation.<a href="../../javax/validation/Validation.html" title="class in javax.validation"><span class="strong">Validation</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.validation.<a href="../../javax/validation/BootstrapConfiguration.html" title="interface in javax.validation"><span class="strong">BootstrapConfiguration</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/Configuration.html" title="interface in javax.validation"><span class="strong">Configuration</span></a>&lt;T&gt;</li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintValidator.html" title="interface in javax.validation"><span class="strong">ConstraintValidator</span></a>&lt;A,T&gt;</li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintValidatorContext.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext.ConstraintViolationBuilder</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation"><span class="strong">ConstraintValidatorFactory</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation"><span class="strong">ConstraintViolation</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.validation.<a href="../../javax/validation/Path.html" title="interface in javax.validation"><span class="strong">Path</span></a></li>
</ul>
</li>
<li type="circle">javax.validation.<a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation"><span class="strong">MessageInterpolator</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/MessageInterpolator.Context.html" title="interface in javax.validation"><span class="strong">MessageInterpolator.Context</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/MethodValidator.html" title="interface in javax.validation"><span class="strong">MethodValidator</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation"><span class="strong">ParameterNameProvider</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/Path.Node.html" title="interface in javax.validation"><span class="strong">Path.Node</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/Payload.html" title="interface in javax.validation"><span class="strong">Payload</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation"><span class="strong">TraversableResolver</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><span class="strong">ValidationProviderResolver</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/Validator.html" title="interface in javax.validation"><span class="strong">Validator</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation"><span class="strong">ValidatorContext</span></a></li>
<li type="circle">javax.validation.<a href="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation"><span class="strong">ValidatorFactory</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.validation.<a href="../../javax/validation/Valid.html" title="annotation in javax.validation"><span class="strong">Valid</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="../../javax/validation/ReportAsSingleViolation.html" title="annotation in javax.validation"><span class="strong">ReportAsSingleViolation</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="../../javax/validation/OverridesAttribute.html" title="annotation in javax.validation"><span class="strong">OverridesAttribute</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="../../javax/validation/OverridesAttribute.List.html" title="annotation in javax.validation"><span class="strong">OverridesAttribute.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="../../javax/validation/GroupSequence.html" title="annotation in javax.validation"><span class="strong">GroupSequence</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="../../javax/validation/CrossParameterConstraint.html" title="annotation in javax.validation"><span class="strong">CrossParameterConstraint</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConvertGroup.html" title="annotation in javax.validation"><span class="strong">ConvertGroup</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="../../javax/validation/ConvertGroup.List.html" title="annotation in javax.validation"><span class="strong">ConvertGroup.List</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.validation.<a href="../../javax/validation/Constraint.html" title="annotation in javax.validation"><span class="strong">Constraint</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/validation/bootstrap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
