<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.validation (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.validation (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.validation" class="title">Uses of Package<br>javax.validation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/validation/package-summary.html">javax.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.validation">javax.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.validation.bootstrap">javax.validation.bootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.validation.constraints">javax.validation.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.validation.metadata">javax.validation.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.validation.spi">javax.validation.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/validation/package-summary.html">javax.validation</a> used by <a href="../../javax/validation/package-summary.html">javax.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/BootstrapConfiguration.html#javax.validation">BootstrapConfiguration</a>
<div class="block">Represents the user specified default configuration in <i>META-INF/validation.xml</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/Configuration.html#javax.validation">Configuration</a>
<div class="block">Receives configuration information, selects the appropriate
 Bean Validation provider and builds the appropriate <code>ValidatorFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintDeclarationException.html#javax.validation">ConstraintDeclarationException</a>
<div class="block">Exception raised if a constraint declaration is not legal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintValidator.html#javax.validation">ConstraintValidator</a>
<div class="block">Defines the logic to validate a given constraint A
 for a given object type T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintValidatorContext.html#javax.validation">ConstraintValidatorContext</a>
<div class="block">Provide contextual data and operation when applying a given constraint validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintValidatorContext.ConstraintViolationBuilder.html#javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder</a>
<div class="block"><code>ConstraintViolation</code> builder allowing to optionally associate
 the violation report to a sub path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html#javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</a>
<div class="block">Represent a node whose context is
 configurable (ie index, key and isInIterable)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html#javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</a>
<div class="block">Represent a node whose context is known
 (ie index, key and isInIterable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html#javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</a>
<div class="block">Represent refinement choices for a node which is
 in an <code>Iterator</code> or <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintValidatorFactory.html#javax.validation">ConstraintValidatorFactory</a>
<div class="block">Instantiate a <code>ConstraintValidator</code> instance based off its class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintViolation.html#javax.validation">ConstraintViolation</a>
<div class="block">Describe a constraint violation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/MessageInterpolator.html#javax.validation">MessageInterpolator</a>
<div class="block">Interpolate a given constraint violation message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/MessageInterpolator.Context.html#javax.validation">MessageInterpolator.Context</a>
<div class="block">Information related to the interpolation context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/MethodValidator.html#javax.validation">MethodValidator</a>
<div class="block">Validates parameters and return values of methods respectively constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ParameterNameProvider.html#javax.validation">ParameterNameProvider</a>
<div class="block">
 Provides names for method and constructor parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/Path.html#javax.validation">Path</a>
<div class="block">Represents the navigation path from an object to another
 in an object graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/Path.Node.html#javax.validation">Path.Node</a>
<div class="block">Represents an element of a navigation path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/TraversableResolver.html#javax.validation">TraversableResolver</a>
<div class="block">Contract determining if a property can be accessed by the Bean Validation provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ValidationException.html#javax.validation">ValidationException</a>
<div class="block">Base exception of all "unexpected" problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/Validator.html#javax.validation">Validator</a>
<div class="block">Validates bean instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ValidatorContext.html#javax.validation">ValidatorContext</a>
<div class="block">Represents the context that is used to create <code>Validator</code>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/ValidatorFactory.html#javax.validation">ValidatorFactory</a>
<div class="block">Factory returning initialized <code>Validator</code> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation.bootstrap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/validation/package-summary.html">javax.validation</a> used by <a href="../../javax/validation/bootstrap/package-summary.html">javax.validation.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/Configuration.html#javax.validation.bootstrap">Configuration</a>
<div class="block">Receives configuration information, selects the appropriate
 Bean Validation provider and builds the appropriate <code>ValidatorFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/ValidationProviderResolver.html#javax.validation.bootstrap">ValidationProviderResolver</a>
<div class="block">Determines the list of Bean Validation providers available in the runtime environment
 <p/>
 Bean Validation providers are identified by the presence of
 META-INF/services/javax.validation.spi.ValidationProvider
 files following the Service Provider pattern described
 <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jar/jar.html#Service%20Provider">here</a>
 <p/>
 Each META-INF/services/javax.validation.spi.ValidationProvider file contains the list of
 <code>ValidationProvider</code> implementations each of them representing a provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation.constraints">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/validation/package-summary.html">javax.validation</a> used by <a href="../../javax/validation/constraints/package-summary.html">javax.validation.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/Constraint.html#javax.validation.constraints">Constraint</a>
<div class="block">Link between a constraint annotation and its constraint validation implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation.metadata">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/validation/package-summary.html">javax.validation</a> used by <a href="../../javax/validation/metadata/package-summary.html">javax.validation.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintValidator.html#javax.validation.metadata">ConstraintValidator</a>
<div class="block">Defines the logic to validate a given constraint A
 for a given object type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/Payload.html#javax.validation.metadata">Payload</a>
<div class="block">Payload type that can be attached to a given
 constraint declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/validation/package-summary.html">javax.validation</a> used by <a href="../../javax/validation/spi/package-summary.html">javax.validation.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/Configuration.html#javax.validation.spi">Configuration</a>
<div class="block">Receives configuration information, selects the appropriate
 Bean Validation provider and builds the appropriate <code>ValidatorFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/ConstraintValidatorFactory.html#javax.validation.spi">ConstraintValidatorFactory</a>
<div class="block">Instantiate a <code>ConstraintValidator</code> instance based off its class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/MessageInterpolator.html#javax.validation.spi">MessageInterpolator</a>
<div class="block">Interpolate a given constraint violation message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/ParameterNameProvider.html#javax.validation.spi">ParameterNameProvider</a>
<div class="block">
 Provides names for method and constructor parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/TraversableResolver.html#javax.validation.spi">TraversableResolver</a>
<div class="block">Contract determining if a property can be accessed by the Bean Validation provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/validation/class-use/ValidationProviderResolver.html#javax.validation.spi">ValidationProviderResolver</a>
<div class="block">Determines the list of Bean Validation providers available in the runtime environment
 <p/>
 Bean Validation providers are identified by the presence of
 META-INF/services/javax.validation.spi.ValidationProvider
 files following the Service Provider pattern described
 <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jar/jar.html#Service%20Provider">here</a>
 <p/>
 Each META-INF/services/javax.validation.spi.ValidationProvider file contains the list of
 <code>ValidationProvider</code> implementations each of them representing a provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/validation/class-use/ValidatorFactory.html#javax.validation.spi">ValidatorFactory</a>
<div class="block">Factory returning initialized <code>Validator</code> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
