<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.validation (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../javax/validation/package-summary.html" target="classFrame">javax.validation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BootstrapConfiguration.html" title="interface in javax.validation" target="classFrame"><i>BootstrapConfiguration</i></a></li>
<li><a href="Configuration.html" title="interface in javax.validation" target="classFrame"><i>Configuration</i></a></li>
<li><a href="ConstraintValidator.html" title="interface in javax.validation" target="classFrame"><i>ConstraintValidator</i></a></li>
<li><a href="ConstraintValidatorContext.html" title="interface in javax.validation" target="classFrame"><i>ConstraintValidatorContext</i></a></li>
<li><a href="ConstraintValidatorContext.ConstraintViolationBuilder.html" title="interface in javax.validation" target="classFrame"><i>ConstraintValidatorContext.ConstraintViolationBuilder</i></a></li>
<li><a href="ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation" target="classFrame"><i>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</i></a></li>
<li><a href="ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html" title="interface in javax.validation" target="classFrame"><i>ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</i></a></li>
<li><a href="ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation" target="classFrame"><i>ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</i></a></li>
<li><a href="ConstraintValidatorFactory.html" title="interface in javax.validation" target="classFrame"><i>ConstraintValidatorFactory</i></a></li>
<li><a href="ConstraintViolation.html" title="interface in javax.validation" target="classFrame"><i>ConstraintViolation</i></a></li>
<li><a href="MessageInterpolator.html" title="interface in javax.validation" target="classFrame"><i>MessageInterpolator</i></a></li>
<li><a href="MessageInterpolator.Context.html" title="interface in javax.validation" target="classFrame"><i>MessageInterpolator.Context</i></a></li>
<li><a href="MethodValidator.html" title="interface in javax.validation" target="classFrame"><i>MethodValidator</i></a></li>
<li><a href="ParameterNameProvider.html" title="interface in javax.validation" target="classFrame"><i>ParameterNameProvider</i></a></li>
<li><a href="Path.html" title="interface in javax.validation" target="classFrame"><i>Path</i></a></li>
<li><a href="Path.Node.html" title="interface in javax.validation" target="classFrame"><i>Path.Node</i></a></li>
<li><a href="Payload.html" title="interface in javax.validation" target="classFrame"><i>Payload</i></a></li>
<li><a href="TraversableResolver.html" title="interface in javax.validation" target="classFrame"><i>TraversableResolver</i></a></li>
<li><a href="ValidationProviderResolver.html" title="interface in javax.validation" target="classFrame"><i>ValidationProviderResolver</i></a></li>
<li><a href="Validator.html" title="interface in javax.validation" target="classFrame"><i>Validator</i></a></li>
<li><a href="ValidatorContext.html" title="interface in javax.validation" target="classFrame"><i>ValidatorContext</i></a></li>
<li><a href="ValidatorFactory.html" title="interface in javax.validation" target="classFrame"><i>ValidatorFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Validation.html" title="class in javax.validation" target="classFrame">Validation</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConstraintDeclarationException.html" title="class in javax.validation" target="classFrame">ConstraintDeclarationException</a></li>
<li><a href="ConstraintDefinitionException.html" title="class in javax.validation" target="classFrame">ConstraintDefinitionException</a></li>
<li><a href="ConstraintViolationException.html" title="class in javax.validation" target="classFrame">ConstraintViolationException</a></li>
<li><a href="GroupDefinitionException.html" title="class in javax.validation" target="classFrame">GroupDefinitionException</a></li>
<li><a href="UnexpectedTypeException.html" title="class in javax.validation" target="classFrame">UnexpectedTypeException</a></li>
<li><a href="ValidationException.html" title="class in javax.validation" target="classFrame">ValidationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Constraint.html" title="annotation in javax.validation" target="classFrame">Constraint</a></li>
<li><a href="ConvertGroup.html" title="annotation in javax.validation" target="classFrame">ConvertGroup</a></li>
<li><a href="ConvertGroup.List.html" title="annotation in javax.validation" target="classFrame">ConvertGroup.List</a></li>
<li><a href="CrossParameterConstraint.html" title="annotation in javax.validation" target="classFrame">CrossParameterConstraint</a></li>
<li><a href="GroupSequence.html" title="annotation in javax.validation" target="classFrame">GroupSequence</a></li>
<li><a href="OverridesAttribute.html" title="annotation in javax.validation" target="classFrame">OverridesAttribute</a></li>
<li><a href="OverridesAttribute.List.html" title="annotation in javax.validation" target="classFrame">OverridesAttribute.List</a></li>
<li><a href="ReportAsSingleViolation.html" title="annotation in javax.validation" target="classFrame">ReportAsSingleViolation</a></li>
<li><a href="Valid.html" title="annotation in javax.validation" target="classFrame">Valid</a></li>
</ul>
</div>
</body>
</html>
