<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.validation (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.validation (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/validation/bootstrap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.validation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/BootstrapConfiguration.html" title="interface in javax.validation">BootstrapConfiguration</a></td>
<td class="colLast">
<div class="block">Represents the user specified default configuration in <i>META-INF/validation.xml</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T extends <a href="../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Receives configuration information, selects the appropriate
 Bean Validation provider and builds the appropriate <code>ValidatorFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintValidator.html" title="interface in javax.validation">ConstraintValidator</a>&lt;A extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,T&gt;</td>
<td class="colLast">
<div class="block">Defines the logic to validate a given constraint A
 for a given object type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintValidatorContext.html" title="interface in javax.validation">ConstraintValidatorContext</a></td>
<td class="colLast">
<div class="block">Provide contextual data and operation when applying a given constraint validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder</a></td>
<td class="colLast">
<div class="block"><code>ConstraintViolation</code> builder allowing to optionally associate
 the violation report to a sub path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderCustomizableContext</a></td>
<td class="colLast">
<div class="block">Represent a node whose context is
 configurable (ie index, key and isInIterable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeBuilderDefinedContext</a></td>
<td class="colLast">
<div class="block">Represent a node whose context is known
 (ie index, key and isInIterable)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder.html" title="interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder.NodeContextBuilder</a></td>
<td class="colLast">
<div class="block">Represent refinement choices for a node which is
 in an <code>Iterator</code> or <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a></td>
<td class="colLast">
<div class="block">Instantiate a <code>ConstraintValidator</code> instance based off its class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Describe a constraint violation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a></td>
<td class="colLast">
<div class="block">Interpolate a given constraint violation message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/MessageInterpolator.Context.html" title="interface in javax.validation">MessageInterpolator.Context</a></td>
<td class="colLast">
<div class="block">Information related to the interpolation context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/MethodValidator.html" title="interface in javax.validation">MethodValidator</a></td>
<td class="colLast">
<div class="block">Validates parameters and return values of methods respectively constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a></td>
<td class="colLast">
<div class="block">
 Provides names for method and constructor parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/Path.html" title="interface in javax.validation">Path</a></td>
<td class="colLast">
<div class="block">Represents the navigation path from an object to another
 in an object graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/Path.Node.html" title="interface in javax.validation">Path.Node</a></td>
<td class="colLast">
<div class="block">Represents an element of a navigation path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/Payload.html" title="interface in javax.validation">Payload</a></td>
<td class="colLast">
<div class="block">Payload type that can be attached to a given
 constraint declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></td>
<td class="colLast">
<div class="block">Contract determining if a property can be accessed by the Bean Validation provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation">ValidationProviderResolver</a></td>
<td class="colLast">
<div class="block">Determines the list of Bean Validation providers available in the runtime environment
 <p/>
 Bean Validation providers are identified by the presence of
 META-INF/services/javax.validation.spi.ValidationProvider
 files following the Service Provider pattern described
 <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jar/jar.html#Service%20Provider">here</a>
 <p/>
 Each META-INF/services/javax.validation.spi.ValidationProvider file contains the list of
 <code>ValidationProvider</code> implementations each of them representing a provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/Validator.html" title="interface in javax.validation">Validator</a></td>
<td class="colLast">
<div class="block">Validates bean instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a></td>
<td class="colLast">
<div class="block">Represents the context that is used to create <code>Validator</code>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</a></td>
<td class="colLast">
<div class="block">Factory returning initialized <code>Validator</code> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/Validation.html" title="class in javax.validation">Validation</a></td>
<td class="colLast">
<div class="block">This class is the entry point for Bean Validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintDeclarationException.html" title="class in javax.validation">ConstraintDeclarationException</a></td>
<td class="colLast">
<div class="block">Exception raised if a constraint declaration is not legal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintDefinitionException.html" title="class in javax.validation">ConstraintDefinitionException</a></td>
<td class="colLast">
<div class="block">Exception raised if a constraint definition is not legal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/ConstraintViolationException.html" title="class in javax.validation">ConstraintViolationException</a></td>
<td class="colLast">
<div class="block">Reports the result of constraint violations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/GroupDefinitionException.html" title="class in javax.validation">GroupDefinitionException</a></td>
<td class="colLast">
<div class="block">Exception raised if a group definition is not legal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/UnexpectedTypeException.html" title="class in javax.validation">UnexpectedTypeException</a></td>
<td class="colLast">
<div class="block">Exception raised in the case that the constraint validator resolution
 cannot determine a suitable validator for a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></td>
<td class="colLast">
<div class="block">Base exception of all "unexpected" problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/Constraint.html" title="annotation in javax.validation">Constraint</a></td>
<td class="colLast">
<div class="block">Link between a constraint annotation and its constraint validation implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ConvertGroup.html" title="annotation in javax.validation">ConvertGroup</a></td>
<td class="colLast">
<div class="block">Convert group <code>from</code> to group <code>to</code> during cascading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/ConvertGroup.List.html" title="annotation in javax.validation">ConvertGroup.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>ConvertGroup</code> annotations
 on the same element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/CrossParameterConstraint.html" title="annotation in javax.validation">CrossParameterConstraint</a></td>
<td class="colLast">
<div class="block">Link between a cross-parameter constraint annotation and its constraint
 validation implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/GroupSequence.html" title="annotation in javax.validation">GroupSequence</a></td>
<td class="colLast">
<div class="block">Define a group sequence
 The interface hosting <code>@GroupSequence</code> is representing
 the group sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/OverridesAttribute.html" title="annotation in javax.validation">OverridesAttribute</a></td>
<td class="colLast">
<div class="block">Mark an attribute as overriding the attribute of a composing constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/OverridesAttribute.List.html" title="annotation in javax.validation">OverridesAttribute.List</a></td>
<td class="colLast">
<div class="block">Defines several @OverridesAttribute annotations on the same element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/validation/ReportAsSingleViolation.html" title="annotation in javax.validation">ReportAsSingleViolation</a></td>
<td class="colLast">
<div class="block">A constraint annotation hosting this annotation will return the
 composed annotation error report if any of the composing annotations fail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/validation/Valid.html" title="annotation in javax.validation">Valid</a></td>
<td class="colLast">
<div class="block">Mark an association as cascaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../javax/validation/bootstrap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
