<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Validator (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation</div>
<h2 title="Interface Validator" class="title">Interface Validator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Validator</span></pre>
<div class="block">Validates bean instances. Implementations of this interface must be thread-safe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Hardy Ferentschik, Gunnar Morling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/MethodValidator.html" title="interface in javax.validation">MethodValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Validator.html#forMethods()">forMethods</a></strong>()</code>
<div class="block">Returns a delegate for validating parameters and return values of methods
 respectively constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata">BeanDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Validator.html#getConstraintsForClass(java.lang.Class)">getConstraintsForClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Return the descriptor object describing bean constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Validator.html#unwrap(java.lang.Class)">unwrap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Return an instance of the specified type allowing access to
 provider-specific APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Validator.html#validate(T, java.lang.Class...)">validate</a></strong>(T&nbsp;object,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>
<div class="block">Validates all constraints on <code>object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Validator.html#validateProperty(T, java.lang.String, java.lang.Class...)">validateProperty</a></strong>(T&nbsp;object,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>
<div class="block">Validates all constraints placed on the property of <code>object</code>
 named <code>propertyName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Validator.html#validateValue(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Class...)">validateValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;beanType,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>
<div class="block">Validates all constraints placed on the property named <code>propertyName</code>
 of the class <code>beanType</code> would the property value be <code>value</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.lang.Object,java.lang.Class[])">
<!--   -->
</a><a name="validate(T, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validate(T&nbsp;object,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<div class="block">Validates all constraints on <code>object</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to validate</dd><dd><code>groups</code> - The group or list of groups targeted for validation (defaults to
 <a href="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><code>Default</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>constraint violations or an empty set if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if object is <code>null</code>
 or if <code>null</code> is passed to the varargs groups</dd>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if a non recoverable error happens
 during the validation process</dd></dl>
</li>
</ul>
<a name="validateProperty(java.lang.Object,java.lang.String,java.lang.Class[])">
<!--   -->
</a><a name="validateProperty(T, java.lang.String, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProperty</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validateProperty(T&nbsp;object,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<div class="block">Validates all constraints placed on the property of <code>object</code>
 named <code>propertyName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - object to validate</dd><dd><code>propertyName</code> - property to validate (i.e. field and getter constraints)</dd><dd><code>groups</code> - The group or list of groups targeted for validation (defaults to
 <a href="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><code>Default</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>constraint violations or an empty set if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>object</code> is <code>null</code>,
 if <code>propertyName</code> is <code>null</code>, empty or not a valid object property
 or if <code>null</code> is passed to the varargs groups</dd>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if a non recoverable error happens
 during the validation process</dd></dl>
</li>
</ul>
<a name="validateValue(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateValue</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../javax/validation/ConstraintViolation.html" title="interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;validateValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;beanType,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<div class="block">Validates all constraints placed on the property named <code>propertyName</code>
 of the class <code>beanType</code> would the property value be <code>value</code>.
 <p>
 <code>ConstraintViolation</code> objects return <code>null</code> for
 <a href="../../javax/validation/ConstraintViolation.html#getRootBean()"><code>ConstraintViolation.getRootBean()</code></a> and <a href="../../javax/validation/ConstraintViolation.html#getLeafBean()"><code>ConstraintViolation.getLeafBean()</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanType</code> - the bean type</dd><dd><code>propertyName</code> - property to validate</dd><dd><code>value</code> - property value to validate</dd><dd><code>groups</code> - The group or list of groups targeted for validation (defaults to
 <a href="../../javax/validation/groups/Default.html" title="interface in javax.validation.groups"><code>Default</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>constraint violations or an empty set if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>beanType</code> is <code>null</code>,
 if <code>propertyName</code> is <code>null</code>, empty or not a valid object property
 or if <code>null</code> is passed to the varargs groups</dd>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if a non recoverable error happens
 during the validation process</dd></dl>
</li>
</ul>
<a name="getConstraintsForClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsForClass</h4>
<pre><a href="../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata">BeanDescriptor</a>&nbsp;getConstraintsForClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Return the descriptor object describing bean constraints.
 The returned object (and associated objects including
 <code>ConstraintDescriptor</code>s) are immutable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - class or interface type evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bean descriptor for the specified class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if clazz is <code>null</code></dd>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if a non recoverable error happens
 during the metadata discovery or if some
 constraints are invalid.</dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Return an instance of the specified type allowing access to
 provider-specific APIs. If the Bean Validation provider
 implementation does not support the specified class,
 <code>ValidationException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of the object to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the specified class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if the provider does not support the call.</dd></dl>
</li>
</ul>
<a name="forMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forMethods</h4>
<pre><a href="../../javax/validation/MethodValidator.html" title="interface in javax.validation">MethodValidator</a>&nbsp;forMethods()</pre>
<div class="block">Returns a delegate for validating parameters and return values of methods
 respectively constructors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A delegate for method validation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/ValidationProviderResolver.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
