<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValidatorContext (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatorContext (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/Validator.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/ValidatorContext.html" target="_top">Frames</a></li>
<li><a href="ValidatorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation</div>
<h2 title="Interface ValidatorContext" class="title">Interface ValidatorContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ValidatorContext</span></pre>
<div class="block">Represents the context that is used to create <code>Validator</code>
 instances.

 A client may use methods of the <code>ValidatorContext</code> returned by
 <code>ValidatorFactory#usingContext</code> to customize
 the context used to create <code>Validator</code> instances
 (for instance establish different message interpolators or
 traversable resolvers).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Gunnar Morling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorContext.html#constraintValidatorFactory(javax.validation.ConstraintValidatorFactory)">constraintValidatorFactory</a></strong>(<a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;factory)</code>
<div class="block">Defines the constraint validator factory implementation used by the
 <code>Validator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/Validator.html" title="interface in javax.validation">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorContext.html#getValidator()">getValidator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorContext.html#messageInterpolator(javax.validation.MessageInterpolator)">messageInterpolator</a></strong>(<a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a>&nbsp;messageInterpolator)</code>
<div class="block">Defines the message interpolator implementation used by the
 <code>Validator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorContext.html#parameterNameProvider(javax.validation.ParameterNameProvider)">parameterNameProvider</a></strong>(<a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a>&nbsp;parameterNameProvider)</code>
<div class="block">Defines the parameter name provider implementation used by the
 <code>Validator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorContext.html#traversableResolver(javax.validation.TraversableResolver)">traversableResolver</a></strong>(<a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver)</code>
<div class="block">Defines the traversable resolver implementation used by the
 <code>Validator</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageInterpolator(javax.validation.MessageInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageInterpolator</h4>
<pre><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a>&nbsp;messageInterpolator(<a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a>&nbsp;messageInterpolator)</pre>
<div class="block">Defines the message interpolator implementation used by the
 <code>Validator</code>.
 If not set or if <code>null</code> is passed as a parameter,
 the message interpolator of the <code>ValidatorFactory</code>
 is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageInterpolator</code> - the <code>MessageInterpolator</code> used by the <code>Validator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>self following the chaining method pattern</dd></dl>
</li>
</ul>
<a name="traversableResolver(javax.validation.TraversableResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversableResolver</h4>
<pre><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a>&nbsp;traversableResolver(<a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver)</pre>
<div class="block">Defines the traversable resolver implementation used by the
 <code>Validator</code>.
 If not set or if <code>null</code> is passed as a parameter,
 the traversable resolver of the <code>ValidatorFactory</code> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traversableResolver</code> - the <code>TraversableResolver</code> used by the <code>Validator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>self following the chaining method pattern</dd></dl>
</li>
</ul>
<a name="constraintValidatorFactory(javax.validation.ConstraintValidatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintValidatorFactory</h4>
<pre><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a>&nbsp;constraintValidatorFactory(<a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;factory)</pre>
<div class="block">Defines the constraint validator factory implementation used by the
 <code>Validator</code>.
 If not set or if <code>null</code> is passed as a parameter,
 the constraint validator factory of the <code>ValidatorFactory</code> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the <code>ConstraintValidatorFactory</code> used by the <code>Validator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>self following the chaining method pattern</dd></dl>
</li>
</ul>
<a name="parameterNameProvider(javax.validation.ParameterNameProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNameProvider</h4>
<pre><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a>&nbsp;parameterNameProvider(<a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a>&nbsp;parameterNameProvider)</pre>
<div class="block">Defines the parameter name provider implementation used by the
 <code>Validator</code>. If not set or if null is passed as a parameter,
 the parameter name provider of the <code>ValidatorFactory</code> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterNameProvider</code> - Parameter name provider implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>self following the chaining method pattern</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidator</h4>
<pre><a href="../../javax/validation/Validator.html" title="interface in javax.validation">Validator</a>&nbsp;getValidator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an initialized <code>Validator</code> instance respecting the defined state.
         Validator instances can be pooled and shared by the implementation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/Validator.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/ValidatorContext.html" target="_top">Frames</a></li>
<li><a href="ValidatorContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
