<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Validation (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validation (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/Valid.html" title="annotation in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/ValidationException.html" title="class in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation</div>
<h2 title="Class Validation" class="title">Class Validation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.validation.Validation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Validation</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is the entry point for Bean Validation. There are three ways
 to bootstrap it:
 <ul>
 <li>
 The easiest approach is to build the default <code>ValidatorFactory</code>.
 <pre><code>ValidatorFactory factory = Validation.buildDefaultValidatorFactory();</code></pre>
 In this case, the default validation provider resolver
 will be used to locate available providers.
 The chosen provider is defined as followed:
 <ul>
 <li>if the XML configuration defines a provider, this provider is used</li>
 <li>if the XML configuration does not define a provider or if no XML configuration
 is present the first provider returned by the
 <code>ValidationProviderResolver</code> instance is used.</li>
 </ul>
 </li>
 <li>
 The second bootstrap approach allows to choose a custom
 <code>ValidationProviderResolver</code>. The chosen
 <code>ValidationProvider</code> is then determined in the same way
 as in the default bootstrapping case (see above).
 <pre><code>Configuration&lt;?&gt; configuration = Validation
    .byDefaultProvider()
    .providerResolver( new MyResolverStrategy() )
    .configure();
 ValidatorFactory factory = configuration.buildValidatorFactory();</code>
 </pre>
 </li>
 <li>
 The third approach allows you to specify explicitly and in
 a type safe fashion the expected provider.
 <p/>
 Optionally you can choose a custom <code>ValidationProviderResolver</code>.
 <pre><code>ACMEConfiguration configuration = Validation
    .byProvider(ACMEProvider.class)
    .providerResolver( new MyResolverStrategy() )  // optionally set the provider resolver
    .configure();
 ValidatorFactory factory = configuration.buildValidatorFactory();</code>
 </pre>
 </li>
 </ul>
 Note:<br/>
 <ul>
 <li>
 The <code>ValidatorFactory</code> object built by the bootstrap process should be cached
 and shared amongst <code>Validator</code> consumers.
 </li>
 <li>
 This class is thread-safe.
 </li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Hardy Ferentschik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/validation/Validation.html#Validation()">Validation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Validation.html#buildDefaultValidatorFactory()">buildDefaultValidatorFactory</a></strong>()</code>
<div class="block">Build and return a <code>ValidatorFactory</code> instance based on the
 default Bean Validation provider and following the XML configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap">GenericBootstrap</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Validation.html#byDefaultProvider()">byDefaultProvider</a></strong>()</code>
<div class="block">Build a <code>Configuration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T&gt;,U extends <a href="../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi">ValidationProvider</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap">ProviderSpecificBootstrap</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/Validation.html#byProvider(java.lang.Class)">byProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;providerType)</code>
<div class="block">Build a <code>Configuration</code> for a particular provider implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validation</h4>
<pre>public&nbsp;Validation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildDefaultValidatorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDefaultValidatorFactory</h4>
<pre>public static&nbsp;<a href="../../javax/validation/ValidatorFactory.html" title="interface in javax.validation">ValidatorFactory</a>&nbsp;buildDefaultValidatorFactory()</pre>
<div class="block">Build and return a <code>ValidatorFactory</code> instance based on the
 default Bean Validation provider and following the XML configuration.
 <p/>
 The provider list is resolved using the default validation provider resolver
 logic.
 <p/> The code is semantically equivalent to
 <code>Validation.byDefaultProvider().configure().buildValidatorFactory()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ValidatorFactory</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if the ValidatorFactory cannot be built</dd></dl>
</li>
</ul>
<a name="byDefaultProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byDefaultProvider</h4>
<pre>public static&nbsp;<a href="../../javax/validation/bootstrap/GenericBootstrap.html" title="interface in javax.validation.bootstrap">GenericBootstrap</a>&nbsp;byDefaultProvider()</pre>
<div class="block">Build a <code>Configuration</code>. The provider list is resolved
 using the strategy provided to the bootstrap state.
 <pre>
 Configuration&lt?&gt; configuration = Validation
    .byDefaultProvider()
    .providerResolver( new MyResolverStrategy() )
    .configure();
 ValidatorFactory factory = configuration.buildValidatorFactory();
 </pre>
 The provider can be specified in the XML configuration. If the XML
 configuration does not exist or if no provider is specified,
 the first available provider will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance building a generic <code>Configuration</code>
         compliant with the bootstrap state provided.</dd></dl>
</li>
</ul>
<a name="byProvider(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byProvider</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T&gt;,U extends <a href="../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi">ValidationProvider</a>&lt;T&gt;&gt;&nbsp;<a href="../../javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap">ProviderSpecificBootstrap</a>&lt;T&gt;&nbsp;byProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;providerType)</pre>
<div class="block">Build a <code>Configuration</code> for a particular provider implementation.
 Optionally overrides the provider resolution strategy used to determine the provider.
 <p/>
 Used by applications targeting a specific provider programmatically.
 <p/>
 <pre>
 ACMEConfiguration configuration =
     Validation.byProvider(ACMEProvider.class)
             .providerResolver( new MyResolverStrategy() )
             .configure();
 </pre>,
 where <code>ACMEConfiguration</code> is the
 <code>Configuration</code> sub interface uniquely identifying the
 ACME Bean Validation provider. and <code>ACMEProvider</code> is the
 <code>ValidationProvider</code> implementation of the ACME provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerType</code> - the <code>ValidationProvider</code> implementation type</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance building a provider specific <code>Configuration</code>
         sub interface implementation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/Valid.html" title="annotation in javax.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/validation/ValidationException.html" title="class in javax.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
