<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValidatorFactory (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidatorFactory (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/ValidatorFactory.html" target="_top">Frames</a></li>
<li><a href="ValidatorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation</div>
<h2 title="Interface ValidatorFactory" class="title">Interface ValidatorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ValidatorFactory</span></pre>
<div class="block">Factory returning initialized <code>Validator</code> instances.

 Implementations are thread-safe and instances are typically cached and reused.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Gunnar Morling, Hardy Ferentschik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorFactory.html#close()">close</a></strong>()</code>
<div class="block">Close the <code>ValidatorFactory</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorFactory.html#getConstraintValidatorFactory()">getConstraintValidatorFactory</a></strong>()</code>
<div class="block">Returns the <code>ConstraintValidatorFactory</code> instance
 configured at initialization time for the
 <code>ValidatorFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorFactory.html#getMessageInterpolator()">getMessageInterpolator</a></strong>()</code>
<div class="block">Returns the <code>MessageInterpolator</code> instance configured at
 initialization time for the <code>ValidatorFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorFactory.html#getParameterNameProvider()">getParameterNameProvider</a></strong>()</code>
<div class="block">Returns the <code>ParameterNameProvider</code> instance configured at
 initialization time for the <code>ValidatorFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorFactory.html#getTraversableResolver()">getTraversableResolver</a></strong>()</code>
<div class="block">Returns the <code>TraversableResolver</code> instance configured
 at initialization time for the <code>ValidatorFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/Validator.html" title="interface in javax.validation">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorFactory.html#getValidator()">getValidator</a></strong>()</code>
<div class="block">Returns an initialized <code>Validator</code> instance using the
 factory defaults for message interpolator, traversable resolver
 and constraint validator factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorFactory.html#unwrap(java.lang.Class)">unwrap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns an instance of the specified type allowing access to
 provider-specific APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/validation/ValidatorFactory.html#usingContext()">usingContext</a></strong>()</code>
<div class="block">Defines a new validator context and return a <code>Validator</code>
 compliant this new context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre><a href="../../javax/validation/Validator.html" title="interface in javax.validation">Validator</a>&nbsp;getValidator()</pre>
<div class="block">Returns an initialized <code>Validator</code> instance using the
 factory defaults for message interpolator, traversable resolver
 and constraint validator factory.
 <p>
 Validator instances can be pooled and shared by the implementation.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an initialized <code>Validator</code> instance</dd></dl>
</li>
</ul>
<a name="usingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingContext</h4>
<pre><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a>&nbsp;usingContext()</pre>
<div class="block">Defines a new validator context and return a <code>Validator</code>
 compliant this new context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>ValidatorContext</code> instance</dd></dl>
</li>
</ul>
<a name="getMessageInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageInterpolator</h4>
<pre><a href="../../javax/validation/MessageInterpolator.html" title="interface in javax.validation">MessageInterpolator</a>&nbsp;getMessageInterpolator()</pre>
<div class="block">Returns the <code>MessageInterpolator</code> instance configured at
 initialization time for the <code>ValidatorFactory</code>.
 This is the instance used by <a href="../../javax/validation/ValidatorFactory.html#getValidator()"><code>getValidator()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MessageInterpolator instance</dd></dl>
</li>
</ul>
<a name="getTraversableResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversableResolver</h4>
<pre><a href="../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a>&nbsp;getTraversableResolver()</pre>
<div class="block">Returns the <code>TraversableResolver</code> instance configured
 at initialization time for the <code>ValidatorFactory</code>.
 This is the instance used by <a href="../../javax/validation/ValidatorFactory.html#getValidator()"><code>getValidator()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TraversableResolver instance</dd></dl>
</li>
</ul>
<a name="getConstraintValidatorFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorFactory</h4>
<pre><a href="../../javax/validation/ConstraintValidatorFactory.html" title="interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;getConstraintValidatorFactory()</pre>
<div class="block">Returns the <code>ConstraintValidatorFactory</code> instance
 configured at initialization time for the
 <code>ValidatorFactory</code>.
 This is the instance used by #getValidator().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConstraintValidatorFactory instance</dd></dl>
</li>
</ul>
<a name="getParameterNameProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNameProvider</h4>
<pre><a href="../../javax/validation/ParameterNameProvider.html" title="interface in javax.validation">ParameterNameProvider</a>&nbsp;getParameterNameProvider()</pre>
<div class="block">Returns the <code>ParameterNameProvider</code> instance configured at
 initialization time for the <code>ValidatorFactory</code>.
 This is the instance used by #getValidator().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParameterNameProvider instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns an instance of the specified type allowing access to
 provider-specific APIs. If the Bean Validation provider
 implementation does not support the specified class, a
 <code>ValidationException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of the object to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the specified class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/validation/ValidationException.html" title="class in javax.validation">ValidationException</a></code> - if the provider does not
 support the call.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the <code>ValidatorFactory</code> instance.

 After the <code>ValidatorFactory</code> instance is closed, it is not allowed to call:
 <ul>
 <li>methods of this <code>ValidatorFactory</code> instance</li>
 <li>methods of <code>Validator</code> instances created by this  <code>ValidatorFactory</code></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/validation/ValidatorContext.html" title="interface in javax.validation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/validation/ValidatorFactory.html" target="_top">Frames</a></li>
<li><a href="ValidatorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
