<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BeanDescriptor (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanDescriptor (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/BeanDescriptor.html" target="_top">Frames</a></li>
<li><a href="BeanDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation.metadata</div>
<h2 title="Interface BeanDescriptor" class="title">Interface BeanDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BeanDescriptor</span>
extends <a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></pre>
<div class="block">Describes a constrained Java Bean and the constraints associated to it. All
 objects returned by the methods of this descriptor (and associated objects
 including <code>ConstraintDescriptor</code>s) are immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Gunnar Morling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.validation.metadata.ElementDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.validation.metadata.<a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></h3>
<code><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata">ElementDescriptor.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata">ConstructorDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/BeanDescriptor.html#getConstrainedConstructors()">getConstrainedConstructors</a></strong>()</code>
<div class="block">Returns a set with descriptors for the constrained constructors of the
 type represented by this descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/MethodDescriptor.html" title="interface in javax.validation.metadata">MethodDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/BeanDescriptor.html#getConstrainedMethods()">getConstrainedMethods</a></strong>()</code>
<div class="block">Returns a set with descriptors for the constrained methods of the type
 represented by this descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata">PropertyDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/BeanDescriptor.html#getConstrainedProperties()">getConstrainedProperties</a></strong>()</code>
<div class="block">Returns a set of property descriptors having at least one constraint defined
 or marked as cascaded (<code>@Valid</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata">ConstructorDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/BeanDescriptor.html#getConstraintsForConstructor(java.lang.Class...)">getConstraintsForConstructor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Returns a constructor descriptor for the given constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/MethodDescriptor.html" title="interface in javax.validation.metadata">MethodDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/BeanDescriptor.html#getConstraintsForMethod(java.lang.String, java.lang.Class...)">getConstraintsForMethod</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Returns a method descriptor for the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata">PropertyDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/BeanDescriptor.html#getConstraintsForProperty(java.lang.String)">getConstraintsForProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return the property descriptor for a given property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/BeanDescriptor.html#isBeanConstrained()">isBeanConstrained</a></strong>()</code>
<div class="block">Returns <code>true</code> if the bean involves validation:
 
  a constraint is hosted on the bean itself 
  a constraint is hosted on one of the bean properties
  a bean property is marked for cascaded validation (<code>@Valid</code>)
  a constraint is hosted on the return value or a method parameter of one of the bean's methods
  or the return value or a method parameter of one of the bean's methods is marked for cascaded validation (<code>@Valid</code>)
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.validation.metadata.ElementDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.metadata.<a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></h3>
<code><a href="../../../javax/validation/metadata/ElementDescriptor.html#as(java.lang.Class)">as</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#findConstraints()">findConstraints</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#getConstraintDescriptors()">getConstraintDescriptors</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#getElementClass()">getElementClass</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#getKind()">getKind</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#hasConstraints()">hasConstraints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBeanConstrained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanConstrained</h4>
<pre>boolean&nbsp;isBeanConstrained()</pre>
<div class="block">Returns <code>true</code> if the bean involves validation:
 <ul>
 <li> a constraint is hosted on the bean itself </li>
 <li> a constraint is hosted on one of the bean properties</li>
 <li> a bean property is marked for cascaded validation (<code>@Valid</code>)</li>
 <li> a constraint is hosted on the return value or a method parameter of one of the bean's methods</li>
 <li> or the return value or a method parameter of one of the bean's methods is marked for cascaded validation (<code>@Valid</code>)</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the bean involves validation, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getConstraintsForProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsForProperty</h4>
<pre><a href="../../../javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata">PropertyDescriptor</a>&nbsp;getConstraintsForProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Return the property descriptor for a given property.
 Return <code>null</code> if the property does not exist or has no
 constraint nor is marked as cascaded (see <a href="../../../javax/validation/metadata/BeanDescriptor.html#getConstrainedProperties()"><code>getConstrainedProperties()</code></a> )
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - property evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property descriptor for a given property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if propertyName is <code>null</code></dd></dl>
</li>
</ul>
<a name="getConstrainedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedProperties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata">PropertyDescriptor</a>&gt;&nbsp;getConstrainedProperties()</pre>
<div class="block">Returns a set of property descriptors having at least one constraint defined
 or marked as cascaded (<code>@Valid</code>). If not property matches,
 an empty set is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the set of <code>PropertyDescriptor</code>s for the constraint properties. If there are no
         constraint properties the empty set is returned</dd></dl>
</li>
</ul>
<a name="getConstraintsForMethod(java.lang.String, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsForMethod</h4>
<pre><a href="../../../javax/validation/metadata/MethodDescriptor.html" title="interface in javax.validation.metadata">MethodDescriptor</a>&nbsp;getConstraintsForMethod(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</pre>
<div class="block">Returns a method descriptor for the given method. Returns <code>null</code> if
 no method with the given name and parameter types exists or the specified
 method neither has parameter or return value constraints nor a parameter
 or return value marked for cascaded validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - The name of the method.</dd><dd><code>parameterTypes</code> - The parameter types of the method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A method descriptor for the given method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if methodName is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getConstrainedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedMethods</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/MethodDescriptor.html" title="interface in javax.validation.metadata">MethodDescriptor</a>&gt;&nbsp;getConstrainedMethods()</pre>
<div class="block">Returns a set with descriptors for the constrained methods of the type
 represented by this descriptor. Constrained are all those methods which
 have at least one parameter or return value constraint or at least one
 parameter or return value marked for cascaded validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set with descriptors for the constrained methods of this type.
         Will be empty if this type has no constrained methods but never
         <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getConstraintsForConstructor(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsForConstructor</h4>
<pre><a href="../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata">ConstructorDescriptor</a>&nbsp;getConstraintsForConstructor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</pre>
<div class="block">Returns a constructor descriptor for the given constructor. Returns
 <code>null</code> if no constructor with the given parameter types exists or
 the specified constructor neither has parameter or return value
 constraints nor a parameter or return value marked for cascaded
 validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterTypes</code> - The parameter types of the constructor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A constructor descriptor for the given constructor.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getConstrainedConstructors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstrainedConstructors</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata">ConstructorDescriptor</a>&gt;&nbsp;getConstrainedConstructors()</pre>
<div class="block">Returns a set with descriptors for the constrained constructors of the
 type represented by this descriptor. Constrained are all those
 constructors which have at least one parameter or return value constraint
 or at least one parameter or return value marked for cascaded validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set with descriptors for the constrained constructor of this
         type. Will be empty if this type has no constrained constructor
         but never <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/BeanDescriptor.html" target="_top">Frames</a></li>
<li><a href="BeanDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
