<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConstraintDescriptor (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintDescriptor (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/ConstraintDescriptor.html" target="_top">Frames</a></li>
<li><a href="ConstraintDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation.metadata</div>
<h2 title="Interface ConstraintDescriptor" class="title">Interface ConstraintDescriptor&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConstraintDescriptor&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span></pre>
<div class="block">Describes a single constraint and its composing constraints.
 <code>T</code> is the constraint's annotation type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Hardy Ferentschik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="type parameter in ConstraintDescriptor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ConstraintDescriptor.html#getAnnotation()">getAnnotation</a></strong>()</code>
<div class="block">Returns the annotation describing the constraint declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ConstraintDescriptor.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns a map containing the annotation attribute names as keys and the
 annotation attribute values as value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ConstraintDescriptor.html#getComposingConstraints()">getComposingConstraints</a></strong>()</code>
<div class="block">Return a set of composing <code>ConstraintDescriptor</code>s where each
 descriptor describes a composing constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../javax/validation/ConstraintValidator.html" title="interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="type parameter in ConstraintDescriptor">T</a>,?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ConstraintDescriptor.html#getConstraintValidatorClasses()">getConstraintValidatorClasses</a></strong>()</code>
<div class="block">List of the constraint validation implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ConstraintDescriptor.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">The set of groups the constraint is applied on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../javax/validation/Payload.html" title="interface in javax.validation">Payload</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ConstraintDescriptor.html#getPayload()">getPayload</a></strong>()</code>
<div class="block">The set of payload the constraint hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ConstraintDescriptor.html#isReportAsSingleViolation()">isReportAsSingleViolation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre><a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="type parameter in ConstraintDescriptor">T</a>&nbsp;getAnnotation()</pre>
<div class="block">Returns the annotation describing the constraint declaration.
 If a composing constraint, attribute values are reflecting
 the overridden attributes of the composing constraint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The annotation for this constraint.</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getGroups()</pre>
<div class="block">The set of groups the constraint is applied on.
 If the constraint declares no group, a set with only the <code>Default</code>
 group is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The groups the constraint is applied on.</dd></dl>
</li>
</ul>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../javax/validation/Payload.html" title="interface in javax.validation">Payload</a>&gt;&gt;&nbsp;getPayload()</pre>
<div class="block">The set of payload the constraint hosts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>payload classes hosted on the constraint or an empty set if none.</dd></dl>
</li>
</ul>
<a name="getConstraintValidatorClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorClasses</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../javax/validation/ConstraintValidator.html" title="interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="type parameter in ConstraintDescriptor">T</a>,?&gt;&gt;&gt;&nbsp;getConstraintValidatorClasses()</pre>
<div class="block">List of the constraint validation implementation classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of the constraint validation implementation classes.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Returns a map containing the annotation attribute names as keys and the
 annotation attribute values as value.
 If this constraint is used as part of a composed constraint, attribute
 values are reflecting the overridden attribute of the composing constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map containing the annotation attribute names as keys
         and the annotation attribute values as value.</dd></dl>
</li>
</ul>
<a name="getComposingConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposingConstraints</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&gt;&nbsp;getComposingConstraints()</pre>
<div class="block">Return a set of composing <code>ConstraintDescriptor</code>s where each
 descriptor describes a composing constraint. <code>ConstraintDescriptor</code>
 instances of composing constraints reflect overridden attribute values in
 <a href="../../../javax/validation/metadata/ConstraintDescriptor.html#getAttributes()"><code>getAttributes()</code></a>  and <a href="../../../javax/validation/metadata/ConstraintDescriptor.html#getAnnotation()"><code>getAnnotation()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of <code>ConstraintDescriptor</code> objects or an empty set
         in case there are no composing constraints.</dd></dl>
</li>
</ul>
<a name="isReportAsSingleViolation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReportAsSingleViolation</h4>
<pre>boolean&nbsp;isReportAsSingleViolation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the constraint is annotated with <code>@ReportAsSingleViolation</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/ConstraintDescriptor.html" target="_top">Frames</a></li>
<li><a href="ConstraintDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
