<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementDescriptor (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementDescriptor (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/ElementDescriptor.html" target="_top">Frames</a></li>
<li><a href="ElementDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation.metadata</div>
<h2 title="Interface ElementDescriptor" class="title">Interface ElementDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/validation/metadata/BeanDescriptor.html" title="interface in javax.validation.metadata">BeanDescriptor</a>, <a href="../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata">ConstructorDescriptor</a>, <a href="../../../javax/validation/metadata/MethodDescriptor.html" title="interface in javax.validation.metadata">MethodDescriptor</a>, <a href="../../../javax/validation/metadata/ParameterDescriptor.html" title="interface in javax.validation.metadata">ParameterDescriptor</a>, <a href="../../../javax/validation/metadata/PropertyDescriptor.html" title="interface in javax.validation.metadata">PropertyDescriptor</a>, <a href="../../../javax/validation/metadata/ReturnValueDescriptor.html" title="interface in javax.validation.metadata">ReturnValueDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ElementDescriptor</span></pre>
<div class="block">Describes a validated element (class, property, method etc.).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bernard, Hardy Ferentschik, Gunnar Morling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a></strong></code>
<div class="block">Declare restrictions on retrieved constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata">ElementDescriptor.Kind</a></strong></code>
<div class="block">The kind of an <a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata"><code>ElementDescriptor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.html#as(java.lang.Class)">as</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;descriptorType)</code>
<div class="block">Narrows the type of this descriptor down to the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.html#findConstraints()">findConstraints</a></strong>()</code>
<div class="block">Find constraints and potentially restricts them to certain criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.html#getConstraintDescriptors()">getConstraintDescriptors</a></strong>()</code>
<div class="block">Return all constraint descriptors for this element in the class hierarchy
 or an empty <code>Set</code> if none are present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.html#getElementClass()">getElementClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata">ElementDescriptor.Kind</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.html#getKind()">getKind</a></strong>()</code>
<div class="block">Returns the kind of this descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.html#hasConstraints()">hasConstraints</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConstraints</h4>
<pre>boolean&nbsp;hasConstraints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return <code>true</code> if at least one constraint declaration is present
         for this element in the class hierarchy, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getElementClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getElementClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Statically defined returned type.</dd></dl>
</li>
</ul>
<a name="getConstraintDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintDescriptors</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&gt;&nbsp;getConstraintDescriptors()</pre>
<div class="block">Return all constraint descriptors for this element in the class hierarchy
 or an empty <code>Set</code> if none are present.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Set</code> of constraint descriptors for this element</dd></dl>
</li>
</ul>
<a name="findConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConstraints</h4>
<pre><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a>&nbsp;findConstraints()</pre>
<div class="block">Find constraints and potentially restricts them to certain criteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConstraintFinder object.</dd></dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../../javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata">ElementDescriptor.Kind</a>&nbsp;getKind()</pre>
<div class="block">Returns the kind of this descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The kind of this descriptor.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="as(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>as</h4>
<pre>&lt;T extends <a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a>&gt;&nbsp;T&nbsp;as(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;descriptorType)</pre>
<div class="block">Narrows the type of this descriptor down to the given type. The type
 should be checked before by calling <a href="../../../javax/validation/metadata/ElementDescriptor.html#getKind()"><code>getKind()</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type to narrow down to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>descriptorType</code> - Class object representing the descriptor type to narrow down
 to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This descriptor narrowed down to the given type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - If this descriptor is not assignable to the type
 <code>T</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/metadata/ConstructorDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/ElementDescriptor.html" target="_top">Frames</a></li>
<li><a href="ElementDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
