<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementDescriptor.ConstraintFinder (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementDescriptor.ConstraintFinder (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementDescriptor.ConstraintFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" target="_top">Frames</a></li>
<li><a href="ElementDescriptor.ConstraintFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation.metadata</div>
<h2 title="Interface ElementDescriptor.ConstraintFinder" class="title">Interface ElementDescriptor.ConstraintFinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ElementDescriptor.ConstraintFinder</span></pre>
<div class="block">Declare restrictions on retrieved constraints.
 Restrictions are cumulative.

 A <code>ConstraintFinder</code> is not thread-safe. The set of matching
 <code>ConstraintDescriptor</code> is.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#declaredOn(java.lang.annotation.ElementType...)">declaredOn</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>...&nbsp;types)</code>
<div class="block">Restrict to the constraints hosted on the listed <code>types</code>
 for a given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#getConstraintDescriptors()">getConstraintDescriptors</a></strong>()</code>
<div class="block">Retrieve the constraint descriptors following the defined
 restrictions and hosted on the element described by
 <code>ElementDescriptor</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#hasConstraints()">hasConstraints</a></strong>()</code>
<div class="block">Returns <code>true</code> if at least one constraint declaration
 matching the restrictions is present on the element,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#lookingAt(javax.validation.metadata.Scope)">lookingAt</a></strong>(<a href="../../../javax/validation/metadata/Scope.html" title="enum in javax.validation.metadata">Scope</a>&nbsp;scope)</code>
<div class="block">Restrict to the constraints matching the provided scope for this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html#unorderedAndMatchingGroups(java.lang.Class...)">unorderedAndMatchingGroups</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>
<div class="block">Restrict to the constraints matching a given set of groups for this element

 This method respects group conversion, group sequences
 and group inheritance (including class-level <code>Default</code> group
 overriding) but does not return <code>ConstraintDescriptor</code>s
 in any particular order.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unorderedAndMatchingGroups(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unorderedAndMatchingGroups</h4>
<pre><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a>&nbsp;unorderedAndMatchingGroups(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<div class="block">Restrict to the constraints matching a given set of groups for this element

 This method respects group conversion, group sequences
 and group inheritance (including class-level <code>Default</code> group
 overriding) but does not return <code>ConstraintDescriptor</code>s
 in any particular order.
 Specifically, ordering of the group sequence is not respected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - groups targeted</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern</dd></dl>
</li>
</ul>
<a name="lookingAt(javax.validation.metadata.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookingAt</h4>
<pre><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a>&nbsp;lookingAt(<a href="../../../javax/validation/metadata/Scope.html" title="enum in javax.validation.metadata">Scope</a>&nbsp;scope)</pre>
<div class="block">Restrict to the constraints matching the provided scope for this element.

 Defaults to <code>Scope.HIERARCHY</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scope</code> - expected scope</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern</dd></dl>
</li>
</ul>
<a name="declaredOn(java.lang.annotation.ElementType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaredOn</h4>
<pre><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a>&nbsp;declaredOn(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>...&nbsp;types)</pre>
<div class="block">Restrict to the constraints hosted on the listed <code>types</code>
 for a given element.

 Default to all possible types of the element.

 Typically used to restrict to fields (<code>FIELD</code>)
 or getters (<code>METHOD</code>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - targeted types</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> following the chaining method pattern</dd></dl>
</li>
</ul>
<a name="getConstraintDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintDescriptors</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../javax/validation/metadata/ConstraintDescriptor.html" title="interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&gt;&nbsp;getConstraintDescriptors()</pre>
<div class="block">Retrieve the constraint descriptors following the defined
 restrictions and hosted on the element described by
 <code>ElementDescriptor</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>matching constraint descriptors</dd></dl>
</li>
</ul>
<a name="hasConstraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasConstraints</h4>
<pre>boolean&nbsp;hasConstraints()</pre>
<div class="block">Returns <code>true</code> if at least one constraint declaration
 matching the restrictions is present on the element,
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is there any constraint</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementDescriptor.ConstraintFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" target="_top">Frames</a></li>
<li><a href="ElementDescriptor.ConstraintFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
