<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:36 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MethodDescriptor (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodDescriptor (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/metadata/ParameterDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/MethodDescriptor.html" target="_top">Frames</a></li>
<li><a href="MethodDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.validation.metadata</div>
<h2 title="Interface MethodDescriptor" class="title">Interface MethodDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MethodDescriptor</span>
extends <a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></pre>
<div class="block">Describes a validated method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gunnar Morling, Emmanuel Bernard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.validation.metadata.ElementDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.validation.metadata.<a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></h3>
<code><a href="../../../javax/validation/metadata/ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata">ElementDescriptor.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/MethodDescriptor.html#areParametersConstrained()">areParametersConstrained</a></strong>()</code>
<div class="block">Returns <code>true</code> if the method parameters are constrained either:
 
 because of a constraint on at least one of the parameters
 because of a cascade on at least one of the parameters (via <code>@Valid</code>)
 because of at least one cross-parameter constraint
 
 Also returns <code>false</code> if there is no parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/MethodDescriptor.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the method represented by this descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/validation/metadata/ParameterDescriptor.html" title="interface in javax.validation.metadata">ParameterDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/MethodDescriptor.html#getParameterDescriptors()">getParameterDescriptors</a></strong>()</code>
<div class="block">
 Returns a list with descriptors for this method's parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/metadata/ReturnValueDescriptor.html" title="interface in javax.validation.metadata">ReturnValueDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/MethodDescriptor.html#getReturnValueDescriptor()">getReturnValueDescriptor</a></strong>()</code>
<div class="block">Returns a descriptor for this method's return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/metadata/MethodDescriptor.html#isReturnValueConstrained()">isReturnValueConstrained</a></strong>()</code>
<div class="block">Returns <code>true</code> if the method return value is constrained either:
 
 because of a constraint on the return value
 because validation is cascaded on the return value (via <code>@Valid</code>)
 
 Also returns <code>false</code> if there is no return value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.validation.metadata.ElementDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.metadata.<a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata">ElementDescriptor</a></h3>
<code><a href="../../../javax/validation/metadata/ElementDescriptor.html#as(java.lang.Class)">as</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#findConstraints()">findConstraints</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#getConstraintDescriptors()">getConstraintDescriptors</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#getElementClass()">getElementClass</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#getKind()">getKind</a>, <a href="../../../javax/validation/metadata/ElementDescriptor.html#hasConstraints()">hasConstraints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the method represented by this descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the method represented by this descriptor.</dd></dl>
</li>
</ul>
<a name="getParameterDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDescriptors</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/validation/metadata/ParameterDescriptor.html" title="interface in javax.validation.metadata">ParameterDescriptor</a>&gt;&nbsp;getParameterDescriptors()</pre>
<div class="block"><p>
 Returns a list with descriptors for this method's parameters. The size of
 this list corresponds to the number of this method's parameters.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list with descriptors for this method's parameters. An empty
                 list will be returned if this method has no parameters, but never
                 <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getReturnValueDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValueDescriptor</h4>
<pre><a href="../../../javax/validation/metadata/ReturnValueDescriptor.html" title="interface in javax.validation.metadata">ReturnValueDescriptor</a>&nbsp;getReturnValueDescriptor()</pre>
<div class="block">Returns a descriptor for this method's return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A descriptor for this method's return value or <code>null</code>
                 if this method has no return value.</dd></dl>
</li>
</ul>
<a name="areParametersConstrained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areParametersConstrained</h4>
<pre>boolean&nbsp;areParametersConstrained()</pre>
<div class="block">Returns <code>true</code> if the method parameters are constrained either:
 <ul>
 <li>because of a constraint on at least one of the parameters</li>
 <li>because of a cascade on at least one of the parameters (via <code>@Valid</code>)</li>
 <li>because of at least one cross-parameter constraint</li>
 </ul>
 Also returns <code>false</code> if there is no parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the method parameters are constrained</dd></dl>
</li>
</ul>
<a name="isReturnValueConstrained()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReturnValueConstrained</h4>
<pre>boolean&nbsp;isReturnValueConstrained()</pre>
<div class="block">Returns <code>true</code> if the method return value is constrained either:
 <ul>
 <li>because of a constraint on the return value</li>
 <li>because validation is cascaded on the return value (via <code>@Valid</code>)</li>
 </ul>
 Also returns <code>false</code> if there is no return value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the method return value is constrained</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/validation/metadata/ElementDescriptor.Kind.html" title="enum in javax.validation.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/validation/metadata/ParameterDescriptor.html" title="interface in javax.validation.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/MethodDescriptor.html" target="_top">Frames</a></li>
<li><a href="MethodDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
