<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.validation.metadata (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.validation.metadata (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.validation.metadata" class="title">Uses of Package<br>javax.validation.metadata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/validation/metadata/package-summary.html">javax.validation.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.validation">javax.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.validation.metadata">javax.validation.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/validation/metadata/package-summary.html">javax.validation.metadata</a> used by <a href="../../../javax/validation/package-summary.html">javax.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/BeanDescriptor.html#javax.validation">BeanDescriptor</a>
<div class="block">Describes a constrained Java Bean and the constraints associated to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/ConstraintDescriptor.html#javax.validation">ConstraintDescriptor</a>
<div class="block">Describes a single constraint and its composing constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/ElementDescriptor.html#javax.validation">ElementDescriptor</a>
<div class="block">Describes a validated element (class, property, method etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation.metadata">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/validation/metadata/package-summary.html">javax.validation.metadata</a> used by <a href="../../../javax/validation/metadata/package-summary.html">javax.validation.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/ConstraintDescriptor.html#javax.validation.metadata">ConstraintDescriptor</a>
<div class="block">Describes a single constraint and its composing constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/ConstructorDescriptor.html#javax.validation.metadata">ConstructorDescriptor</a>
<div class="block">Describes a validated constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/ElementDescriptor.html#javax.validation.metadata">ElementDescriptor</a>
<div class="block">Describes a validated element (class, property, method etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/ElementDescriptor.ConstraintFinder.html#javax.validation.metadata">ElementDescriptor.ConstraintFinder</a>
<div class="block">Declare restrictions on retrieved constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/ElementDescriptor.Kind.html#javax.validation.metadata">ElementDescriptor.Kind</a>
<div class="block">The kind of an <a href="../../../javax/validation/metadata/ElementDescriptor.html" title="interface in javax.validation.metadata"><code>ElementDescriptor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/MethodDescriptor.html#javax.validation.metadata">MethodDescriptor</a>
<div class="block">Describes a validated method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/ParameterDescriptor.html#javax.validation.metadata">ParameterDescriptor</a>
<div class="block">Describes a validated method or constructor parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/PropertyDescriptor.html#javax.validation.metadata">PropertyDescriptor</a>
<div class="block">Describes a Java Bean property hosting validation constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/ReturnValueDescriptor.html#javax.validation.metadata">ReturnValueDescriptor</a>
<div class="block">Describes a validated return value of a method or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/validation/metadata/class-use/Scope.html#javax.validation.metadata">Scope</a>
<div class="block">Scope looked at when discovering constraints</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/metadata/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
