<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.validation.metadata (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/validation/metadata/package-summary.html" target="classFrame">javax.validation.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeanDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><i>BeanDescriptor</i></a></li>
<li><a href="ConstraintDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><i>ConstraintDescriptor</i></a></li>
<li><a href="ConstructorDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><i>ConstructorDescriptor</i></a></li>
<li><a href="ElementDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><i>ElementDescriptor</i></a></li>
<li><a href="ElementDescriptor.ConstraintFinder.html" title="interface in javax.validation.metadata" target="classFrame"><i>ElementDescriptor.ConstraintFinder</i></a></li>
<li><a href="MethodDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><i>MethodDescriptor</i></a></li>
<li><a href="ParameterDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><i>ParameterDescriptor</i></a></li>
<li><a href="PropertyDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><i>PropertyDescriptor</i></a></li>
<li><a href="ReturnValueDescriptor.html" title="interface in javax.validation.metadata" target="classFrame"><i>ReturnValueDescriptor</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ElementDescriptor.Kind.html" title="enum in javax.validation.metadata" target="classFrame">ElementDescriptor.Kind</a></li>
<li><a href="Scope.html" title="enum in javax.validation.metadata" target="classFrame">Scope</a></li>
</ul>
</div>
</body>
</html>
