<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.validation.Configuration (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.validation.Configuration (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.validation.Configuration" class="title">Uses of Interface<br>javax.validation.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.validation">javax.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.validation.bootstrap">javax.validation.bootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.validation.spi">javax.validation.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a> in <a href="../../../javax/validation/package-summary.html">javax.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/validation/package-summary.html">javax.validation</a> with type parameters of type <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T extends <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Receives configuration information, selects the appropriate
 Bean Validation provider and builds the appropriate <code>ValidatorFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/validation/package-summary.html">javax.validation</a> with type parameters of type <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T&gt;,U extends <a href="../../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi">ValidationProvider</a>&lt;T&gt;&gt;&nbsp;<br><a href="../../../javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap">ProviderSpecificBootstrap</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Validation.</span><code><strong><a href="../../../javax/validation/Validation.html#byProvider(java.lang.Class)">byProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;providerType)</code>
<div class="block">Build a <code>Configuration</code> for a particular provider implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation.bootstrap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a> in <a href="../../../javax/validation/bootstrap/package-summary.html">javax.validation.bootstrap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/validation/bootstrap/package-summary.html">javax.validation.bootstrap</a> with type parameters of type <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/bootstrap/ProviderSpecificBootstrap.html" title="interface in javax.validation.bootstrap">ProviderSpecificBootstrap</a>&lt;T extends <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Defines the state used to bootstrap Bean Validation and
 creates a provider specific <code>Configuration</code>
 of type <code>T</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/validation/bootstrap/package-summary.html">javax.validation.bootstrap</a> that return <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">GenericBootstrap.</span><code><strong><a href="../../../javax/validation/bootstrap/GenericBootstrap.html#configure()">configure</a></strong>()</code>
<div class="block">Returns a generic <code>Configuration</code> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a> in <a href="../../../javax/validation/spi/package-summary.html">javax.validation.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/validation/spi/package-summary.html">javax.validation.spi</a> with type parameters of type <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/validation/spi/ValidationProvider.html" title="interface in javax.validation.spi">ValidationProvider</a>&lt;T extends <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;T&gt;&gt;</strong></code>
<div class="block">Contract between the validation bootstrap mechanism and the provider engine.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/validation/spi/package-summary.html">javax.validation.spi</a> that return <a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Configuration</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ValidationProvider.</span><code><strong><a href="../../../javax/validation/spi/ValidationProvider.html#createGenericConfiguration(javax.validation.spi.BootstrapState)">createGenericConfiguration</a></strong>(<a href="../../../javax/validation/spi/BootstrapState.html" title="interface in javax.validation.spi">BootstrapState</a>&nbsp;state)</code>
<div class="block">Returns a <code>Configuration</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/validation/Configuration.html" title="interface in javax.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
