<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-b22) on Fri Oct 19 18:54:37 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.validation.TraversableResolver (Bean Validation API 1.1.0.Beta1 API)</title>
<meta name="date" content="2012-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.validation.TraversableResolver (Bean Validation API 1.1.0.Beta1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/class-use/TraversableResolver.html" target="_top">Frames</a></li>
<li><a href="TraversableResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.validation.TraversableResolver" class="title">Uses of Interface<br>javax.validation.TraversableResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.validation">javax.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.validation.spi">javax.validation.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a> in <a href="../../../javax/validation/package-summary.html">javax.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/validation/package-summary.html">javax.validation</a> that return <a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../javax/validation/Configuration.html#getDefaultTraversableResolver()">getDefaultTraversableResolver</a></strong>()</code>
<div class="block">Return an implementation of the <code>TraversableResolver</code> interface
 following the default <code>TraversableResolver</code> defined in the
 specification:
 
 if Java Persistence is available in the runtime environment,
 a property is considered reachable if Java Persistence considers
 the property as loaded
 if Java Persistence is not available in the runtime environment,
 all properties are considered reachable
 all properties are considered cascadable.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><span class="strong">ValidatorFactory.</span><code><strong><a href="../../../javax/validation/ValidatorFactory.html#getTraversableResolver()">getTraversableResolver</a></strong>()</code>
<div class="block">Returns the <code>TraversableResolver</code> instance configured
 at initialization time for the <code>ValidatorFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/validation/package-summary.html">javax.validation</a> with parameters of type <a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/ValidatorContext.html" title="interface in javax.validation">ValidatorContext</a></code></td>
<td class="colLast"><span class="strong">ValidatorContext.</span><code><strong><a href="../../../javax/validation/ValidatorContext.html#traversableResolver(javax.validation.TraversableResolver)">traversableResolver</a></strong>(<a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver)</code>
<div class="block">Defines the traversable resolver implementation used by the
 <code>Validator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/validation/Configuration.html" title="type parameter in Configuration">T</a></code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../javax/validation/Configuration.html#traversableResolver(javax.validation.TraversableResolver)">traversableResolver</a></strong>(<a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a>&nbsp;resolver)</code>
<div class="block">Defines the traversable resolver used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.validation.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a> in <a href="../../../javax/validation/spi/package-summary.html">javax.validation.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/validation/spi/package-summary.html">javax.validation.spi</a> that return <a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><span class="strong">ConfigurationState.</span><code><strong><a href="../../../javax/validation/spi/ConfigurationState.html#getTraversableResolver()">getTraversableResolver</a></strong>()</code>
<div class="block">Returns the traversable resolver for this configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/validation/TraversableResolver.html" title="interface in javax.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/validation/class-use/TraversableResolver.html" target="_top">Frames</a></li>
<li><a href="TraversableResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2007-2012. All Rights Reserved.</small></p>
</body>
</html>
